<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <bext:description>Metal, Scrape, Scratch, Slide, Grind, Heavy, Medium, Deep</bext:description>
         <bext:originator>Benjamin-Saro  Sahihi, David Kla</bext:originator>
         <bext:originatorReference>USIZTC02J21ENF1G3114252463321631</bext:originatorReference>
         <bext:originationDate>2014-12-27</bext:originationDate>
         <bext:originationTime>11:42:52</bext:originationTime>
         <bext:umid>9794D8BBD03E4C3EB973C4CE0AC71906000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</bext:umid>
         <bext:timeReference>24816473</bext:timeReference>
         <bext:version>2</bext:version>
         <bext:codingHistory>A=PCM,F=96000,W=24,M=stereo,T=Nuendo&#xD;&#xA;</bext:codingHistory>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f96000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f96000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f96000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <xmp:MetadataDate>2023-08-04T14:58:43+02:00</xmp:MetadataDate>
         <xmp:ModifyDate>2023-08-04T14:58:43+02:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:00f0ff5b-1bf8-9a4d-ba23-b264008fdaa2</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:00f0ff5b-1bf8-9a4d-ba23-b264008fdaa2</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:37d17dda-c647-454d-8774-87409b1d23d5</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:37d17dda-c647-454d-8774-87409b1d23d5</stEvt:instanceID>
                  <stEvt:when>2023-08-04T14:58:43+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 23.2 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:00f0ff5b-1bf8-9a4d-ba23-b264008fdaa2</stEvt:instanceID>
                  <stEvt:when>2023-08-04T14:58:43+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 23.2 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:37d17dda-c647-454d-8774-87409b1d23d5</stRef:instanceID>
            <stRef:documentID>xmp.did:37d17dda-c647-454d-8774-87409b1d23d5</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:37d17dda-c647-454d-8774-87409b1d23d5</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>