<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/Editor/BehaviourTree/UIBuilder/BehaviourTreeEditorStyle.uss?fileID=7433441132597879392&amp;guid=8781ca2a6e79ccf4da2e234c8c123d2f&amp;type=3#BehaviourTreeEditorStyle" />
    <ui:VisualElement name="behaviour-tree-editor" class="overlay-inactive" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <uie:Toolbar name="Toolbar" style="border-left-color: rgb(26, 26, 26); border-right-color: rgb(26, 26, 26); border-top-color: rgb(26, 26, 26); border-bottom-color: rgb(26, 26, 26); border-left-width: 1px; border-right-width: 1px; border-top-width: 0; border-bottom-width: 0; justify-content: space-between;">
            <uie:ToolbarMenu display-tooltip-when-elided="true" text="Trees" style="border-left-width: 1px; border-left-color: rgb(50, 50, 50); border-right-color: rgb(50, 50, 50); border-top-color: rgb(50, 50, 50); border-bottom-color: rgb(50, 50, 50);" />
            <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="active-tree" text="Active Tree" style="font-size: 12px; color: rgb(157, 157, 158); white-space: normal; justify-content: flex-start; flex-grow: 0; -unity-text-align: upper-left; padding-left: 8px; padding-right: 8px; padding-top: 2px; padding-bottom: 2px; border-left-color: rgb(50, 50, 50); border-right-color: rgb(50, 50, 50); border-top-color: rgb(50, 50, 50); border-bottom-color: rgb(50, 50, 50); border-left-width: 1px;" />
        </uie:Toolbar>
        <ui:VisualElement name="main-container" class="node-selected" style="flex-grow: 1; border-left-color: rgb(56, 56, 56); border-right-color: rgb(56, 56, 56); border-top-color: rgb(56, 56, 56); border-bottom-color: rgb(56, 56, 56); border-left-width: 5px; border-right-width: 5px; border-top-width: 0; border-bottom-width: 5px;">
            <ui:VisualElement name="tree-view" style="flex-grow: 1;">
                <Editor.BehaviourTree.BehaviourTreeView focusable="true" name="BehaviourTreeView" style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="inspector-container" style="flex-grow: 1; background-color: rgb(60, 60, 60); flex-shrink: 1; position: absolute; max-width: initial; min-width: 300px; min-height: auto; border-left-color: rgb(22, 22, 22); border-right-color: rgb(22, 22, 22); border-top-color: rgb(22, 22, 22); border-bottom-color: rgb(22, 22, 22); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; width: 300px; transition-property: left; transition-duration: 0.38s; transition-timing-function: ease; transition-delay: 0s;">
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="inspector-header" text="No Selected Node" style="font-size: 15px; color: rgb(184, 226, 233); -unity-text-align: upper-center; -unity-font-style: bold; background-color: rgb(39, 39, 39); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; border-top-left-radius: 2px; border-top-right-radius: 2px;" />
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="inspector-information" text="Information about selected node" style="background-color: rgb(49, 49, 49); margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; font-size: 11px; color: rgb(157, 157, 158); white-space: normal; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                <Editor.BehaviourTree.InspectorView style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="blackboard-container" style="min-width: 300px; background-color: rgb(56, 56, 56); border-left-color: rgb(22, 22, 22); border-right-color: rgb(22, 22, 22); border-top-color: rgb(22, 22, 22); border-bottom-color: rgb(22, 22, 22); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; min-height: auto; transition-property: right; transition-duration: 0.38s; transition-timing-function: ease;">
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="blackboard-header" text="Blackboard Variables" style="font-size: 15px; color: rgb(178, 229, 224); -unity-text-align: upper-center; -unity-font-style: bold; background-color: rgb(39, 39, 39); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; border-top-left-radius: 2px; border-top-right-radius: 2px;" />
                <Editor.BehaviourTree.BlackboardView>
                    <ui:VisualElement style="padding-top: 3px; min-height: 80px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 3px; padding-right: 3px; padding-bottom: 3px; background-color: rgb(49, 49, 49); border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;">
                        <ui:TextField picking-mode="Ignore" label="New Variable Name" name="TextField_KeyName" />
                        <ui:VisualElement name="PopupField_Placeholder" />
                        <ui:Button text="Add Variable" display-tooltip-when-elided="true" name="Button_KeyCreate" style="background-color: rgb(81, 113, 110); -unity-text-align: upper-center; margin-left: 3px; margin-right: 3px; margin-top: 8px; margin-bottom: 3px; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:ListView focusable="true" name="ListView_Keys" view-data-key="ListView_Keys" show-border="false" show-alternating-row-backgrounds="ContentOnly" show-foldout-header="false" header-title="Keys" reorderable="true" reorder-mode="Animated" show-bound-collection-size="false" virtualization-method="DynamicHeight" binding-path="blackboard.keys" fixed-item-height="22" style="flex-grow: 1; max-height: 200px; min-height: 0;" />
                </Editor.BehaviourTree.BlackboardView>
            </ui:VisualElement>
        </ui:VisualElement>
        <Editor.BehaviourTree.OverlayView name="select-tree-overlay" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; align-items: center; justify-content: center; visibility: hidden;">
            <ui:VisualElement style="flex-grow: 0; background-color: rgb(56, 56, 56); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; flex-shrink: 0; width: 500px;">
                <ui:Label tabindex="-1" text="Open Behaviour Tree" display-tooltip-when-elided="true" style="font-size: 25px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; -unity-font-style: bold;" />
                <ui:VisualElement style="flex-grow: 0; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; background-color: rgb(56, 56, 56);">
                    <ui:VisualElement style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(117, 117, 117); border-right-color: rgb(117, 117, 117); border-top-color: rgb(117, 117, 117); border-bottom-color: rgb(117, 117, 117); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                        <ui:Label text="Select Existing ..." display-tooltip-when-elided="true" style="-unity-text-align: upper-left; font-size: 16px; color: rgb(210, 210, 210); -unity-font-style: italic;" />
                        <ui:DropdownField index="-1" label="Asset" />
                        <ui:Button text="Open" display-tooltip-when-elided="true" name="OpenButton" style="align-items: flex-start; flex-direction: row; flex-wrap: nowrap; justify-content: flex-start; -unity-text-align: middle-center; flex-grow: 0; width: 150px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-left-color: rgb(117, 117, 117); border-right-color: rgb(117, 117, 117); border-top-color: rgb(117, 117, 117); border-bottom-color: rgb(117, 117, 117); align-items: flex-start; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; margin-top: 10px; justify-content: flex-start;">
                        <ui:Label tabindex="-1" text="Create New ..." display-tooltip-when-elided="true" style="font-size: 16px; -unity-font-style: italic; flex-grow: 1; align-items: flex-start; justify-content: flex-start;" />
                        <ui:TextField picking-mode="Ignore" label="Name" value="New Behaviour Tree" text="New Behaviour Tree" name="TreeName" style="flex-grow: 1;" />
                        <ui:TextField picking-mode="Ignore" label="Path" text="Assets/" name="LocationPath" style="flex-grow: 1;" />
                        <ui:Button text="Create" display-tooltip-when-elided="true" name="CreateButton" style="align-items: flex-start; flex-direction: row; flex-wrap: nowrap; justify-content: flex-start; -unity-text-align: middle-center; flex-grow: 0; width: 150px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </Editor.BehaviourTree.OverlayView>
        <Editor.BehaviourTree.NewScriptDialogView name="new-script-overlay" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; justify-content: center; align-items: center; visibility: hidden;">
            <ui:VisualElement name="Background" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.5);" />
            <ui:VisualElement focusable="true" style="flex-grow: 0; background-color: rgb(56, 56, 56); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; flex-shrink: 0; width: 250px; height: 115px;">
                <ui:Label tabindex="-1" text="New Script" display-tooltip-when-elided="true" name="Title" style="font-size: 20px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; -unity-font-style: bold; justify-content: flex-end; -unity-text-align: upper-left;" />
                <ui:TextField picking-mode="Ignore" value="asd" text="Enter name..." name="FileName" style="font-size: 15px; -unity-text-align: upper-center; align-items: auto; justify-content: center; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;" />
                <ui:Button text="OK" display-tooltip-when-elided="true" style="padding-left: 0; padding-right: 0; margin-left: 60px; margin-right: 60px;" />
            </ui:VisualElement>
        </Editor.BehaviourTree.NewScriptDialogView>
    </ui:VisualElement>
</ui:UXML>
