<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/Editor/BehaviourTree/UIBuilder/NodeViewStyle.uss?fileID=7433441132597879392&amp;guid=9d9e34dc0396ab94ab90fc5f26f12277&amp;type=3#NodeViewStyle" />
    <ui:VisualElement name="node-state" />
    <ui:VisualElement name="node-border" style="background-image: none;">
        <ui:VisualElement name="contents">
            <ui:VisualElement name="input" />
            <ui:VisualElement name="image" style="flex-grow: 0; align-items: center; align-self: center;" />
            <ui:VisualElement name="title">
                <ui:Label name="title-label" text="SequencerNode" class="unity-text-element unity-label" style="margin-top: 0; padding-top: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="output" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Label display-tooltip-when-elided="true" name="comment" text="Testing Comment" style="position: absolute;" />
    <ui:VisualElement name="selection-border" picking-mode="Ignore" />
</ui:UXML>
