<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/Editor/CustomInspectorStyles.uss?fileID=7433441132597879392&amp;guid=31f6efb7b9ca653478a36740be2f9e3c&amp;type=3#CustomInspectorStyles" />
    <ui:VisualElement name="VisualElement" class="property-group">
        <ui:Label tabindex="-1" text="Player Audio" display-tooltip-when-elided="true" name="header" />
        <ui:VisualElement name="properties" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <uie:PropertyField binding-path="audioSource" name="property" />
            <uie:PropertyField binding-path="tilemap" name="property" />
            <uie:PropertyField binding-path="footstepSounds" name="property" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="VisualElement" class="property-group">
        <ui:Label tabindex="-1" text="Audio Settings" display-tooltip-when-elided="true" name="header" />
        <ui:VisualElement name="properties" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <uie:PropertyField binding-path="joggingRange" name="property" />
            <uie:PropertyField binding-path="sneakingRange" name="property" style="padding-top: 5px;" />
            <uie:PropertyField binding-path="debug" name="property" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button text="Edit Script" display-tooltip-when-elided="true" name="open-button" class="button" style="padding-top: 3px; padding-left: 3px; padding-right: 3px; padding-bottom: 3px; margin-top: 10px; margin-bottom: 5px;" />
</ui:UXML>
