<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/Editor/CustomInspectorStyles.uss?fileID=7433441132597879392&amp;guid=31f6efb7b9ca653478a36740be2f9e3c&amp;type=3#CustomInspectorStyles" />
    <ui:VisualElement name="VisualElement" class="property-group">
        <ui:Label tabindex="-1" text="Actor Settings" display-tooltip-when-elided="true" name="header" />
        <ui:VisualElement name="properties" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <uie:PropertyField binding-path="name" name="property" />
            <uie:PropertyField binding-path="sprite" name="property" />
            <ui:VisualElement name="divider" class="divider" style="flex-grow: 1; background-color: rgb(84, 84, 84); height: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; margin-top: 15px; margin-bottom: 15px; width: 90%; align-items: center; justify-content: flex-start; align-self: center;" />
            <uie:PropertyField binding-path="actorSounds" name="property" />
            <uie:PropertyField binding-path="frequency" name="property" />
            <uie:PropertyField binding-path="minPitch" name="property" />
            <uie:PropertyField binding-path="maxPitch" name="property" />
            <uie:PropertyField binding-path="stopAudioSource" name="property" />
            <uie:PropertyField binding-path="useHash" name="property" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
