<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Game%20Windows/WindowStyles.uss?fileID=7433441132597879392&amp;guid=f739e203aa749e840a98c3e7347d7fff&amp;type=3#WindowStyles" />
    <ui:VisualElement name="debug-window" picking-mode="Ignore" style="display: flex; flex-grow: 1; align-items: stretch; visibility: visible; overflow: visible;">
        <ui:VisualElement name="debug-container" picking-mode="Ignore" style="flex-grow: 1; align-items: stretch; justify-content: flex-end; display: none;">
            <ui:VisualElement name="ai-manager" style="flex-grow: 1; align-items: flex-start; position: absolute; top: 25px; left: 25px;">
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="menace-state-value" style="color: rgb(255, 255, 255); font-size: 30px; -unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=33cef30adfbef2144ba608f4d99caaee&amp;type=3#PixelOperator&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
