<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Game%20Windows/WindowStyles.uss?fileID=7433441132597879392&amp;guid=f739e203aa749e840a98c3e7347d7fff&amp;type=3#WindowStyles" />
    <ui:VisualElement name="dialogue-window" style="visibility: visible; display: none; flex-grow: 1; align-items: stretch;">
        <ui:VisualElement name="dialogue-container" style="flex-grow: 1; align-items: center; justify-content: flex-end;">
            <ui:VisualElement name="dialogue-background" class="dialogue-background" style="width: 65%; height: 300px; background-image: url(&apos;project://database/Assets/Art/UI/Dialogue_window%203.png?fileID=2800000&amp;guid=70a59ca05650a5f47a89451f060b52e4&amp;type=3#Dialogue_window 3&apos;); -unity-background-scale-mode: scale-to-fit;">
                <ui:VisualElement name="portrait-image" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 120px; height: 120px; position: absolute; top: 90px; left: 27px; background-image: url(&apos;project://database/Assets/Art/Sprites/IconsAndMugshots/TapeRecorderIcon.png?fileID=2800000&amp;guid=0ebb2054dcc37814fa3b35092eb81ac2&amp;type=3#TapeRecorderIcon&apos;);" />
                <ui:Label tabindex="-1" text="Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text" display-tooltip-when-elided="true" name="dialogue-text" style="-unity-font: url(&apos;project://database/Assets/Art/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=33cef30adfbef2144ba608f4d99caaee&amp;type=3#PixelOperator&apos;); -unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/PixelOperator%20SDF%201.asset?fileID=11400000&amp;guid=82d8c1eece689f944b496ec29994bc4e&amp;type=2#PixelOperator SDF 1&apos;); font-size: 40px; color: rgb(255, 255, 255); position: absolute; top: 80px; left: 186px; width: 1037px; height: 122px; white-space: normal;" />
                <ui:Label tabindex="-1" text="tape name" display-tooltip-when-elided="true" name="tape-name" style="-unity-font: url(&apos;project://database/Assets/Art/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=33cef30adfbef2144ba608f4d99caaee&amp;type=3#PixelOperator&apos;); -unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/PixelOperator%20SDF%201.asset?fileID=11400000&amp;guid=82d8c1eece689f944b496ec29994bc4e&amp;type=2#PixelOperator SDF 1&apos;); font-size: 50px; color: rgb(255, 255, 255); position: absolute; top: 5px; left: 180px; display: flex;" />
                <ui:Label tabindex="-1" text="date" display-tooltip-when-elided="true" name="tape-date" style="-unity-font: url(&apos;project://database/Assets/Art/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=33cef30adfbef2144ba608f4d99caaee&amp;type=3#PixelOperator&apos;); -unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/PixelOperator%20SDF%201.asset?fileID=11400000&amp;guid=82d8c1eece689f944b496ec29994bc4e&amp;type=2#PixelOperator SDF 1&apos;); font-size: 50px; color: rgb(255, 255, 255); position: absolute; top: 5px; -unity-text-align: upper-right; right: 20px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
