<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Game%20Windows/WindowStyles.uss?fileID=7433441132597879392&amp;guid=f739e203aa749e840a98c3e7347d7fff&amp;type=3#WindowStyles" />
    <ui:VisualElement name="end-window" picking-mode="Ignore" style="display: none; flex-grow: 1; align-items: stretch; visibility: visible; overflow: visible;">
        <ui:VisualElement name="end-container" style="flex-grow: 1; align-items: stretch; justify-content: flex-end; display: flex;">
            <ui:VisualElement name="end-content" style="flex-grow: 0; background-color: rgb(29, 29, 29); width: 100%; height: 100%; justify-content: flex-end; align-items: flex-start; flex-direction: row;">
                <ui:VisualElement name="Thanks" picking-mode="Ignore" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); justify-content: center; align-items: center; position: absolute; top: 0; left: 0; right: 0; bottom: 0; display: flex; -unity-background-image-tint-color: rgba(226, 226, 226, 0);">
                    <ui:Label tabindex="-1" text="Thank You For Playing" display-tooltip-when-elided="true" name="death-title" style="-unity-font: url(&apos;project://database/Assets/Art/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=33cef30adfbef2144ba608f4d99caaee&amp;type=3#PixelOperator&apos;); -unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/PixelOperator%20SDF%201.asset?fileID=11400000&amp;guid=82d8c1eece689f944b496ec29994bc4e&amp;type=2#PixelOperator SDF 1&apos;); color: rgb(41, 95, 130); font-size: 55%; margin-bottom: -25px;" />
                    <ui:Label tabindex="-1" text="SECTOR ZERO" display-tooltip-when-elided="true" name="death-title" style="-unity-font: url(&apos;project://database/Assets/Art/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=33cef30adfbef2144ba608f4d99caaee&amp;type=3#PixelOperator&apos;); -unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/PixelOperator%20SDF%201.asset?fileID=11400000&amp;guid=82d8c1eece689f944b496ec29994bc4e&amp;type=2#PixelOperator SDF 1&apos;); color: rgb(226, 226, 226); font-size: 150%; padding-bottom: 100px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Credits" style="flex-grow: 1; width: 100%; height: 100%; flex-direction: row;">
                    <ui:VisualElement name="Credits" style="flex-grow: 1; width: 50%; height: 100%;">
                        <ui:VisualElement name="Developers" style="flex-grow: 1; padding-right: 0; padding-left: 30%; padding-top: 15%; padding-bottom: 15%; flex-wrap: nowrap; justify-content: space-evenly; display: flex; position: absolute; top: 0; right: 0; left: 0; bottom: 0;">
                            <ui:VisualElement name="Francois" style="flex-grow: 0;">
                                <ui:Label tabindex="-1" text="Francois Smith" display-tooltip-when-elided="true" name="title" style="-unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=33cef30adfbef2144ba608f4d99caaee&amp;type=3#PixelOperator&apos;); color: rgb(41, 95, 130); font-size: 45px;" />
                                <ui:VisualElement name="roles" style="flex-grow: 1; padding-left: 2px;">
                                    <ui:Label tabindex="-1" text="Gameplay Programmer" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=33cef30adfbef2144ba608f4d99caaee&amp;type=3#PixelOperator&apos;); font-size: 32px; color: rgb(226, 226, 226); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                    <ui:Label tabindex="-1" text="AI Programmer" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=33cef30adfbef2144ba608f4d99caaee&amp;type=3#PixelOperator&apos;); font-size: 32px; color: rgb(226, 226, 226); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                    <ui:Label tabindex="-1" text="Engine Programmer" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=33cef30adfbef2144ba608f4d99caaee&amp;type=3#PixelOperator&apos;); font-size: 32px; color: rgb(226, 226, 226); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                    <ui:Label tabindex="-1" text="Cinematic Director" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=33cef30adfbef2144ba608f4d99caaee&amp;type=3#PixelOperator&apos;); font-size: 32px; color: rgb(226, 226, 226); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="Dhairiya" style="flex-grow: 0; margin-top: 25px;">
                                <ui:Label tabindex="-1" text="Dhairiya Chhipa" display-tooltip-when-elided="true" name="title" style="-unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=33cef30adfbef2144ba608f4d99caaee&amp;type=3#PixelOperator&apos;); color: rgb(41, 95, 130); font-size: 45px;" />
                                <ui:VisualElement name="roles" style="flex-grow: 1; padding-left: 2px;">
                                    <ui:Label tabindex="-1" text="UI Artist" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=33cef30adfbef2144ba608f4d99caaee&amp;type=3#PixelOperator&apos;); font-size: 32px; color: rgb(226, 226, 226); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                    <ui:Label tabindex="-1" text="Environmental Artist" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=33cef30adfbef2144ba608f4d99caaee&amp;type=3#PixelOperator&apos;); font-size: 32px; color: rgb(226, 226, 226); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                    <ui:Label tabindex="-1" text="Concept Artist" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=33cef30adfbef2144ba608f4d99caaee&amp;type=3#PixelOperator&apos;); font-size: 32px; color: rgb(226, 226, 226); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                    <ui:Label tabindex="-1" text="Narrative Designer" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=33cef30adfbef2144ba608f4d99caaee&amp;type=3#PixelOperator&apos;); font-size: 32px; color: rgb(226, 226, 226); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="Ross" style="flex-grow: 0; margin-top: 25px;">
                                <ui:Label tabindex="-1" text="Ross Tordiffe" display-tooltip-when-elided="true" name="title" style="-unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=33cef30adfbef2144ba608f4d99caaee&amp;type=3#PixelOperator&apos;); color: rgb(41, 95, 130); font-size: 45px;" />
                                <ui:VisualElement name="roles" style="flex-grow: 1; padding-left: 2px;">
                                    <ui:Label tabindex="-1" text="Animation Artist" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=33cef30adfbef2144ba608f4d99caaee&amp;type=3#PixelOperator&apos;); font-size: 32px; color: rgb(226, 226, 226); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                    <ui:Label tabindex="-1" text="Environmental Artist" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=33cef30adfbef2144ba608f4d99caaee&amp;type=3#PixelOperator&apos;); font-size: 32px; color: rgb(226, 226, 226); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                    <ui:Label tabindex="-1" text="Character Designer" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=33cef30adfbef2144ba608f4d99caaee&amp;type=3#PixelOperator&apos;); font-size: 32px; color: rgb(226, 226, 226); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                    <ui:Label tabindex="-1" text="Sound and Music Designer" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=33cef30adfbef2144ba608f4d99caaee&amp;type=3#PixelOperator&apos;); font-size: 32px; color: rgb(226, 226, 226); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="Playtesters" style="flex-grow: 1; padding-right: 0; padding-left: 30%; padding-top: 15%; padding-bottom: 15%; flex-wrap: nowrap; justify-content: space-evenly; display: flex; position: absolute; top: 0; right: 0; left: 0; bottom: 0; opacity: 1;">
                            <ui:VisualElement name="yeet" style="flex-grow: 0;">
                                <ui:Label tabindex="-1" text="Thank You To Our Playtesters" display-tooltip-when-elided="true" name="title" style="-unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=33cef30adfbef2144ba608f4d99caaee&amp;type=3#PixelOperator&apos;); color: rgb(41, 95, 130); font-size: 45px;" />
                                <ui:VisualElement name="roles" style="flex-grow: 1; padding-left: 2px;">
                                    <ui:Label tabindex="-1" text="Allan Nastin" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=33cef30adfbef2144ba608f4d99caaee&amp;type=3#PixelOperator&apos;); font-size: 32px; color: rgb(226, 226, 226); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                    <ui:Label tabindex="-1" text="Casparus Bresler" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=33cef30adfbef2144ba608f4d99caaee&amp;type=3#PixelOperator&apos;); font-size: 32px; color: rgb(226, 226, 226); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                    <ui:Label tabindex="-1" text="Casparus&apos;s Mom (Erika Bresler)" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=33cef30adfbef2144ba608f4d99caaee&amp;type=3#PixelOperator&apos;); font-size: 32px; color: rgb(226, 226, 226); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                    <ui:Label tabindex="-1" text="Daniël De Jager" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=33cef30adfbef2144ba608f4d99caaee&amp;type=3#PixelOperator&apos;); font-size: 32px; color: rgb(226, 226, 226); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                    <ui:Label tabindex="-1" text="Dave Ka" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=33cef30adfbef2144ba608f4d99caaee&amp;type=3#PixelOperator&apos;); font-size: 32px; color: rgb(226, 226, 226); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                    <ui:Label tabindex="-1" text="Dhairiya Chhippa" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=33cef30adfbef2144ba608f4d99caaee&amp;type=3#PixelOperator&apos;); font-size: 32px; color: rgb(226, 226, 226); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                    <ui:Label tabindex="-1" text="Gustav Daniel Radloff " display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=33cef30adfbef2144ba608f4d99caaee&amp;type=3#PixelOperator&apos;); font-size: 32px; color: rgb(226, 226, 226); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                    <ui:Label tabindex="-1" text="Francois Smith" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=33cef30adfbef2144ba608f4d99caaee&amp;type=3#PixelOperator&apos;); font-size: 32px; color: rgb(226, 226, 226); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                    <ui:Label tabindex="-1" text="Keelan Matthews" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=33cef30adfbef2144ba608f4d99caaee&amp;type=3#PixelOperator&apos;); font-size: 32px; color: rgb(226, 226, 226); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                    <ui:Label tabindex="-1" text="Matthew Stokes" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=33cef30adfbef2144ba608f4d99caaee&amp;type=3#PixelOperator&apos;); font-size: 32px; color: rgb(226, 226, 226); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                    <ui:Label tabindex="-1" text="Matthew Wood" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=33cef30adfbef2144ba608f4d99caaee&amp;type=3#PixelOperator&apos;); font-size: 32px; color: rgb(226, 226, 226); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                    <ui:Label tabindex="-1" text="Ross Tordiffe" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=33cef30adfbef2144ba608f4d99caaee&amp;type=3#PixelOperator&apos;); font-size: 32px; color: rgb(226, 226, 226); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                    <ui:Label tabindex="-1" text="Tayla Orsmond" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=33cef30adfbef2144ba608f4d99caaee&amp;type=3#PixelOperator&apos;); font-size: 32px; color: rgb(226, 226, 226); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                    <ui:Label tabindex="-1" text="Yan Wong" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=33cef30adfbef2144ba608f4d99caaee&amp;type=3#PixelOperator&apos;); font-size: 32px; color: rgb(226, 226, 226); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Art" style="flex-grow: 1; width: 50%; height: 100%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; position: absolute; bottom: 50px; right: 100px; align-self: center; align-items: center; justify-content: center;">
            <ui:Label tabindex="-1" text="Quit To Menu" display-tooltip-when-elided="true" name="Label" style="font-size: 38px; -unity-font: url(&apos;project://database/Assets/Art/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=33cef30adfbef2144ba608f4d99caaee&amp;type=3#PixelOperator&apos;); -unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/PixelOperator%20SDF%201.asset?fileID=11400000&amp;guid=82d8c1eece689f944b496ec29994bc4e&amp;type=2#PixelOperator SDF 1&apos;); color: rgb(255, 255, 255); border-right-width: 4px;" />
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UI/escKey.png?fileID=21300000&amp;guid=87a53038706062f4eb67d395d2191662&amp;type=3#escKey&apos;); width: 55px; height: 55px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
