<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Game%20Windows/WindowStyles.uss?fileID=7433441132597879392&amp;guid=f739e203aa749e840a98c3e7347d7fff&amp;type=3#WindowStyles" />
    <ui:VisualElement name="HUD-window" style="visibility: visible; display: flex; flex-grow: 1; align-items: stretch;">
        <ui:VisualElement name="HUD-container" style="flex-grow: 1; align-items: stretch; justify-content: flex-end;">
            <ui:VisualElement name="inventory-window" picking-mode="Ignore" style="visibility: visible; display: none; flex-grow: 1; background-color: rgba(0, 0, 0, 0.41); opacity: 1;">
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; position: absolute; bottom: 50px; right: 100px; align-self: center; align-items: center; justify-content: center;">
                    <ui:Label tabindex="-1" text="Close" display-tooltip-when-elided="true" name="Label" style="font-size: 38px; -unity-font: url(&apos;project://database/Assets/Art/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=33cef30adfbef2144ba608f4d99caaee&amp;type=3#PixelOperator&apos;); -unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/PixelOperator%20SDF%201.asset?fileID=11400000&amp;guid=82d8c1eece689f944b496ec29994bc4e&amp;type=2#PixelOperator SDF 1&apos;); color: rgb(255, 255, 255); border-right-width: 4px;" />
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UI/escKey.png?fileID=21300000&amp;guid=87a53038706062f4eb67d395d2191662&amp;type=3#escKey&apos;); width: 55px; height: 55px;" />
                </ui:VisualElement>
                <ui:VisualElement name="clipboard-background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UI/NEW_Clipboard.png?fileID=21300000&amp;guid=0c30357706904b5418e19e37d296e254&amp;type=3#NEW_Clipboard&apos;); position: absolute; left: 8%; top: 12%; right: 14%; bottom: 12%; -unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/Notepen.ttf?fileID=12800000&amp;guid=d5e4d832be212b145a115d5cabbc4363&amp;type=3#Notepen&apos;);">
                    <ui:Button display-tooltip-when-elided="true" name="tapes-toggle" class="inventory-toggle" style="padding-left: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Art/UI/NEW_Orange_Post_It.png?fileID=21300000&amp;guid=57bf35c050067c44e891b25befa8faed&amp;type=3#NEW_Orange_Post_It&apos;); width: 250px; height: 12%; position: absolute; left: auto; top: 30%; justify-content: center; align-items: center; padding-right: 0; margin-left: 0; margin-right: 0; margin-top: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); right: -76px;">
                        <ui:Label tabindex="-1" text="Tapes" display-tooltip-when-elided="true" name="toggle-text" picking-mode="Ignore" style="-unity-text-align: middle-right; width: 171px; -unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/Notepen%20SDF%201.asset?fileID=11400000&amp;guid=1c62e3ec948f0a949b591c69ebfae8f2&amp;type=2#Notepen SDF 1&apos;);" />
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="summary-toggle" class="inventory-toggle" style="padding-left: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Art/UI/ToDoPostIt.png?fileID=21300000&amp;guid=df047870e1aa08448b9bd9c465ec2deb&amp;type=3#ToDoPostIt&apos;); width: 250px; height: 12%; position: absolute; left: auto; top: auto; justify-content: center; align-items: center; padding-right: 0; margin-left: 0; margin-right: 0; margin-top: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); right: -76px; bottom: 100px;">
                        <ui:Label tabindex="-1" text="To Do" display-tooltip-when-elided="true" name="toggle-text" picking-mode="Ignore" style="-unity-text-align: middle-right; width: 171px; -unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/Notepen%20SDF%201.asset?fileID=11400000&amp;guid=1c62e3ec948f0a949b591c69ebfae8f2&amp;type=2#Notepen SDF 1&apos;); color: rgb(70, 70, 70); margin-top: 18px;" />
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="notes-toggle" class="inventory-toggle" style="padding-left: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Art/UI/Yellow_Post_It.png?fileID=21300000&amp;guid=c6dee7e80cb04a840b0945913209dfba&amp;type=3#Yellow_Post_It&apos;); width: 250px; height: 12%; position: absolute; left: auto; top: 45%; justify-content: center; align-items: center; padding-right: 0; margin-left: 0; margin-right: 0; margin-top: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); right: -76px;">
                        <ui:Label tabindex="-1" text="Notes" display-tooltip-when-elided="true" name="toggle-text" picking-mode="Ignore" style="-unity-text-align: middle-right; width: 171px; -unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/Notepen%20SDF%201.asset?fileID=11400000&amp;guid=1c62e3ec948f0a949b591c69ebfae8f2&amp;type=2#Notepen SDF 1&apos;);" />
                    </ui:Button>
                    <ui:VisualElement name="clipboard-paper" tabindex="8" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UI/NEW_Clip_and_Paper.png?fileID=2800000&amp;guid=a6e9e2cc58ad6e047855e87fb1fb2146&amp;type=3#NEW_Clip_and_Paper&apos;); transform-origin: center;" />
                    <ui:VisualElement name="items-inventory" picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; display: none;">
                        <ui:VisualElement name="item-information" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 22%; right: 10%; position: absolute; top: 8%; bottom: 8%; align-items: center; justify-content: flex-start;">
                            <ui:VisualElement name="padding" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 75px;" />
                            <ui:VisualElement name="item-image" style="flex-grow: 0; background-color: rgba(56, 56, 56, 0); width: 215px; height: 215px; background-image: url(&apos;project://database/Assets/Art/Sprites/IconsAndMugshots/KeycardBlueIcon.png?fileID=21300000&amp;guid=7a2ab77ac6bc4a04da6449366a277b10&amp;type=3#KeycardBlueIcon&apos;);" />
                            <ui:Label tabindex="-1" text="SECURITY KEYCARD" display-tooltip-when-elided="true" name="item-title" style="-unity-font: url(&apos;project://database/Assets/Art/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=33cef30adfbef2144ba608f4d99caaee&amp;type=3#PixelOperator&apos;); -unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/Notepen%20SDF%201.asset?fileID=11400000&amp;guid=1c62e3ec948f0a949b591c69ebfae8f2&amp;type=2#Notepen SDF 1&apos;); font-size: 50%; color: rgb(26, 26, 26); -unity-text-align: upper-center; width: 80%; white-space: normal; -unity-font-style: normal;" />
                            <ui:Label tabindex="-1" text="Found in the head office of the facility" display-tooltip-when-elided="true" name="item-description" style="width: 80%; -unity-text-align: upper-center; -unity-font: url(&apos;project://database/Assets/Art/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=33cef30adfbef2144ba608f4d99caaee&amp;type=3#PixelOperator&apos;); -unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/Notepen%20SDF%201.asset?fileID=11400000&amp;guid=1c62e3ec948f0a949b591c69ebfae8f2&amp;type=2#Notepen SDF 1&apos;); font-size: 32%; white-space: normal; margin-bottom: 8%; margin-top: 0; margin-right: 0; margin-left: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgba(67, 67, 67, 0.84);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="item-list" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 42%; right: 35%; position: absolute; top: 10%; bottom: 10%; flex-wrap: wrap; flex-direction: row; display: flex;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="tapes-inventory" picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 0; top: 0; bottom: 0; right: 0; display: flex;">
                        <ui:VisualElement name="tape-information" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 22%; right: 10%; position: absolute; top: 8%; bottom: 8%; align-items: center; justify-content: flex-start;">
                            <ui:VisualElement name="padding" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 75px;" />
                            <ui:VisualElement name="tape-image" style="flex-grow: 0; background-color: rgba(56, 56, 56, 0); width: 215px; height: 215px; background-image: url(&apos;project://database/Assets/Art/Sprites/IconsAndMugshots/TapeRecorderIcon.png?fileID=21300000&amp;guid=0ebb2054dcc37814fa3b35092eb81ac2&amp;type=3#TapeRecorderIcon&apos;);" />
                            <ui:Label tabindex="-1" text="SECURITY KEYCARD" display-tooltip-when-elided="true" name="tape-title" style="-unity-font: url(&apos;project://database/Assets/Art/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=33cef30adfbef2144ba608f4d99caaee&amp;type=3#PixelOperator&apos;); -unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/Notepen%20SDF%201.asset?fileID=11400000&amp;guid=1c62e3ec948f0a949b591c69ebfae8f2&amp;type=2#Notepen SDF 1&apos;); font-size: 50%; color: rgb(26, 26, 26); -unity-text-align: upper-center; width: 80%; white-space: normal; -unity-font-style: normal;" />
                            <ui:Label tabindex="-1" text="Found in the head office of the facility" display-tooltip-when-elided="true" name="tape-description" style="width: 80%; -unity-text-align: upper-center; -unity-font: url(&apos;project://database/Assets/Art/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=33cef30adfbef2144ba608f4d99caaee&amp;type=3#PixelOperator&apos;); -unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/Notepen%20SDF%201.asset?fileID=11400000&amp;guid=1c62e3ec948f0a949b591c69ebfae8f2&amp;type=2#Notepen SDF 1&apos;); font-size: 32%; white-space: normal; margin-bottom: 8%; margin-top: 0; margin-right: 0; margin-left: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgba(67, 67, 67, 0.84);" />
                            <ui:Button display-tooltip-when-elided="true" name="tape-listen" text="&#10;" style="-unity-font: url(&apos;project://database/Assets/Art/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=33cef30adfbef2144ba608f4d99caaee&amp;type=3#PixelOperator&apos;); -unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/PixelOperator%20SDF%201.asset?fileID=11400000&amp;guid=82d8c1eece689f944b496ec29994bc4e&amp;type=2#PixelOperator SDF 1&apos;); width: 80%; font-size: 30%; color: rgb(255, 255, 255); background-color: rgba(253, 253, 253, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Assets/Art/UI/ListenButton.png?fileID=1251204264&amp;guid=b3f3acb6ad09cf648bf21aaf4306082d&amp;type=3#ListenButton_0&apos;); height: 65px;">
                                <ui:Label tabindex="-1" text="LISTEN" display-tooltip-when-elided="true" name="Label" style="font-size: 34px; position: absolute; top: 0; left: 0; right: 0; bottom: 5px;" />
                            </ui:Button>
                        </ui:VisualElement>
                        <ui:VisualElement name="tape-list" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 42%; right: 35%; position: absolute; top: 10%; bottom: 10%; flex-wrap: wrap; flex-direction: row; display: flex;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="notes-inventory" picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 0; top: 0; bottom: 0; right: 0; display: none;">
                        <ui:VisualElement name="note-information" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 22%; right: 10%; position: absolute; top: 8%; bottom: 8%; align-items: center; justify-content: flex-start;">
                            <ui:VisualElement name="padding" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 75px;" />
                            <ui:VisualElement name="note-image" style="flex-grow: 0; background-color: rgba(56, 56, 56, 0); width: 215px; height: 215px; background-image: url(&apos;project://database/Assets/Art/Sprites/IconsAndMugshots/PaperTemp.png?fileID=21300000&amp;guid=633e43b0cca294c40b9b7ca29966762e&amp;type=3#PaperTemp&apos;);" />
                            <ui:Label tabindex="-1" text="Research  Notes" display-tooltip-when-elided="true" name="note-title" style="-unity-font: url(&apos;project://database/Assets/Art/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=33cef30adfbef2144ba608f4d99caaee&amp;type=3#PixelOperator&apos;); -unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/Notepen%20SDF%201.asset?fileID=11400000&amp;guid=1c62e3ec948f0a949b591c69ebfae8f2&amp;type=2#Notepen SDF 1&apos;); font-size: 50%; color: rgb(26, 26, 26); -unity-text-align: upper-center; width: 80%; white-space: normal; -unity-font-style: normal;" />
                            <ui:Label tabindex="-1" text="Archive files depicting research of the facility" display-tooltip-when-elided="true" name="note-description" style="width: 80%; -unity-text-align: upper-center; -unity-font: url(&apos;project://database/Assets/Art/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=33cef30adfbef2144ba608f4d99caaee&amp;type=3#PixelOperator&apos;); -unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/Notepen%20SDF%201.asset?fileID=11400000&amp;guid=1c62e3ec948f0a949b591c69ebfae8f2&amp;type=2#Notepen SDF 1&apos;); font-size: 32%; white-space: normal; margin-bottom: 8%; margin-top: 0; margin-right: 0; margin-left: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgba(67, 67, 67, 0.84);" />
                            <ui:Button display-tooltip-when-elided="true" name="note-read" text="&#10;" style="-unity-font: url(&apos;project://database/Assets/Art/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=33cef30adfbef2144ba608f4d99caaee&amp;type=3#PixelOperator&apos;); -unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/PixelOperator%20SDF%201.asset?fileID=11400000&amp;guid=82d8c1eece689f944b496ec29994bc4e&amp;type=2#PixelOperator SDF 1&apos;); width: 80%; font-size: 30%; color: rgb(255, 255, 255); background-color: rgba(253, 253, 253, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Assets/Art/UI/ListenButton.png?fileID=1251204264&amp;guid=b3f3acb6ad09cf648bf21aaf4306082d&amp;type=3#ListenButton_0&apos;); height: 65px;">
                                <ui:Label tabindex="-1" text="READ" display-tooltip-when-elided="true" name="Label" style="font-size: 34px; position: absolute; top: 0; right: 0; left: 0; bottom: 5px;" />
                            </ui:Button>
                        </ui:VisualElement>
                        <ui:VisualElement name="note-list" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 42%; right: 35%; position: absolute; top: 10%; bottom: 10%; flex-wrap: wrap; flex-direction: row; display: flex;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="summaries-section" picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 0; top: 0; bottom: 0; right: 0; display: none;">
                        <ui:VisualElement style="flex-grow: 1; position: absolute; top: 10%; bottom: 10%; left: 350px;">
                            <ui:VisualElement style="flex-grow: 0; align-self: flex-start;">
                                <ui:Label tabindex="-1" text="To Do:" display-tooltip-when-elided="true" name="Label" style="font-size: 55px; -unity-font-style: normal;" />
                                <ui:VisualElement style="flex-grow: 1; position: absolute; bottom: 8px; background-color: rgb(34, 34, 34); height: 3px; left: 6px; right: 10px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="summary-list" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); position: relative; flex-wrap: wrap; flex-direction: column; display: flex;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Button display-tooltip-when-elided="true" name="items-toggle" class="inventory-toggle unity-disabled" style="padding-left: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Art/UI/NEW_Pink_Post_It.png?fileID=21300000&amp;guid=92408d5c27da28d4d8fd11ed915a906a&amp;type=3#NEW_Pink_Post_It&apos;); width: 250px; height: 12%; position: absolute; left: auto; top: 15%; justify-content: center; align-items: center; padding-right: 0; margin-left: 0; margin-right: 0; margin-top: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); right: -76px;">
                        <ui:Label tabindex="-1" text="Items" display-tooltip-when-elided="true" name="toggle-text" picking-mode="Ignore" style="-unity-text-align: middle-right; width: 171px; -unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/Notepen%20SDF%201.asset?fileID=11400000&amp;guid=1c62e3ec948f0a949b591c69ebfae8f2&amp;type=2#Notepen SDF 1&apos;);" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="note-view" picking-mode="Ignore" style="visibility: visible; display: none; flex-grow: 1; background-color: rgba(0, 0, 0, 0.41); opacity: 1; align-items: center; justify-content: center; position: absolute; top: 0; left: 0; right: 0; bottom: 0;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; position: absolute; bottom: 50px; right: 100px; align-self: center; align-items: center; justify-content: center;">
                    <ui:Label tabindex="-1" text="Close" display-tooltip-when-elided="true" name="Label" style="font-size: 38px; -unity-font: url(&apos;project://database/Assets/Art/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=33cef30adfbef2144ba608f4d99caaee&amp;type=3#PixelOperator&apos;); -unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/PixelOperator%20SDF%201.asset?fileID=11400000&amp;guid=82d8c1eece689f944b496ec29994bc4e&amp;type=2#PixelOperator SDF 1&apos;); color: rgb(255, 255, 255); border-right-width: 4px;" />
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UI/escKey.png?fileID=21300000&amp;guid=87a53038706062f4eb67d395d2191662&amp;type=3#escKey&apos;); width: 55px; height: 55px;" />
                </ui:VisualElement>
                <ui:VisualElement name="handwritten-note" style="flex-grow: 0; height: 80%; width: 650px; background-color: rgba(140, 140, 140, 0); -unity-font-style: normal; -unity-text-align: upper-left; background-image: url(&apos;project://database/Assets/Art/UI/Note.png?fileID=2800000&amp;guid=0c80d301294240b458009bbd0b637b95&amp;type=3#Note&apos;); display: none;">
                    <ui:VisualElement name="padding" style="flex-grow: 0; height: 75px;" />
                    <ui:VisualElement name="note-content" style="flex-grow: 0; height: 100%; padding-left: 50px;">
                        <ui:VisualElement name="note-content" style="flex-grow: 0; padding-right: 50px; flex-direction: row; justify-content: space-between; padding-top: 30px;">
                            <ui:Label tabindex="-1" text="Lorem ipsum dolor sit Lorem ipsum dolor sit Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Convallis tellus id interdum velit laoreet id donec. Augue neque gravida in fermentum et sollicitudin ac orci. Eget arcu dictum varius duis at consectetur lorem donec massa. Pharetra pharetra massa massa ultricies mi quis. Vulputate enim nulla aliquet porttitor lacus luctus accumsan tortor. Aliquet porttitor lacus luctus accumsan tortor posuere ac. Senectus et netus et malesuada fames ac turpis egestas. Cras ornare arcu dui vivamus arcu felis bibendum ut. " display-tooltip-when-elided="true" name="note-content" style="-unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/KimsBitHand%20SDF.asset?fileID=11400000&amp;guid=9810f12cb74ee9b4f9cd336763516ee9&amp;type=2#KimsBitHand SDF&apos;); font-size: 30px; white-space: normal; color: rgb(70, 70, 70);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="note-title" style="flex-grow: 0; padding-right: 50px; flex-direction: row; justify-content: flex-end; padding-top: 30px;">
                            <ui:Label tabindex="-1" text="- Dani" display-tooltip-when-elided="true" name="note-author" style="-unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/KimsBitHand%20SDF.asset?fileID=11400000&amp;guid=9810f12cb74ee9b4f9cd336763516ee9&amp;type=2#KimsBitHand SDF&apos;); font-size: 35px; color: rgb(70, 70, 70); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="moon-news" style="flex-grow: 0; height: 60%; width: 850px; background-color: rgba(140, 140, 140, 0); -unity-font-style: normal; -unity-text-align: upper-left; background-image: url(&apos;project://database/Assets/Art/UI/MoonNews.png?fileID=2800000&amp;guid=98c26190b867c0647bf94067ff064f22&amp;type=3#MoonNews&apos;); display: none;" />
                <ui:VisualElement name="monolith-news" style="flex-grow: 0; height: 60%; width: 850px; background-color: rgba(140, 140, 140, 0); -unity-font-style: normal; -unity-text-align: upper-left; background-image: url(&apos;project://database/Assets/Art/UI/MonolithNews.png?fileID=2800000&amp;guid=22e74bdd5c08262439f2fda350c2c8b9&amp;type=3#MonolithNews&apos;); display: flex;" />
            </ui:VisualElement>
            <ui:VisualElement name="map-view" picking-mode="Ignore" style="visibility: visible; display: none; flex-grow: 1; background-color: rgba(0, 0, 0, 0.41); opacity: 1; justify-content: center; align-items: center;">
                <ui:VisualElement name="spacer" style="flex-grow: 1; position: absolute; left: 0; top: 0; bottom: 0; width: 350px; background-color: rgb(29, 29, 29); align-items: flex-start; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px;">
                    <ui:VisualElement name="SecurityWing" class="legend-group" style="flex-grow: 0;">
                        <ui:VisualElement name="header" style="flex-grow: 0;">
                            <ui:Label tabindex="-1" text="SECURITY WING" display-tooltip-when-elided="true" name="legend-header" style="color: rgb(153, 122, 91); -unity-font-style: normal;" />
                            <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; bottom: 0; left: 0; right: 0; height: 3px; background-color: rgb(153, 122, 91);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="items" style="flex-grow: 1;">
                            <ui:Label tabindex="-1" text="1. Security Checkpoint" display-tooltip-when-elided="true" name="location-instance" />
                            <ui:Label tabindex="-1" text="2. Elevator" display-tooltip-when-elided="true" name="location-instance" />
                            <ui:Label tabindex="-1" text="3. Power Room" display-tooltip-when-elided="true" name="location-instance" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="MedWing" class="legend-group" style="flex-grow: 0;">
                        <ui:VisualElement name="header" style="flex-grow: 0;">
                            <ui:Label tabindex="-1" text="MEDICAL WING" display-tooltip-when-elided="true" name="legend-header" style="color: rgb(115, 130, 147); -unity-font-style: normal;" />
                            <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; bottom: 0; left: 0; right: 0; height: 3px; background-color: rgb(115, 130, 147);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="items" style="flex-grow: 1;">
                            <ui:Label tabindex="-1" text="4. Medical Laboratory" display-tooltip-when-elided="true" name="location-instance" />
                            <ui:Label tabindex="-1" text="5. Medical Archive" display-tooltip-when-elided="true" name="location-instance" />
                            <ui:Label tabindex="-1" text="6. Infirmary" display-tooltip-when-elided="true" name="location-instance" />
                            <ui:Label tabindex="-1" text="7. Emergency Room" display-tooltip-when-elided="true" name="location-instance" />
                            <ui:Label tabindex="-1" text="8. Morgue" display-tooltip-when-elided="true" name="location-instance" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="TestingWing" class="legend-group" style="flex-grow: 0;">
                        <ui:VisualElement name="header" style="flex-grow: 0;">
                            <ui:Label tabindex="-1" text="TESTING WING" display-tooltip-when-elided="true" name="legend-header" style="color: rgb(120, 129, 83); -unity-font-style: normal;" />
                            <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; bottom: 0; left: 0; right: 0; height: 3px; background-color: rgb(120, 129, 83);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="items" style="flex-grow: 1;">
                            <ui:Label tabindex="-1" text="9. Observation Room" display-tooltip-when-elided="true" name="location-instance" />
                            <ui:Label tabindex="-1" text="10. Testing Room" display-tooltip-when-elided="true" name="location-instance" />
                            <ui:Label tabindex="-1" text="11. Containment Cells" display-tooltip-when-elided="true" name="location-instance" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="OfficeWing" class="legend-group" style="flex-grow: 0;">
                        <ui:VisualElement name="header" style="flex-grow: 0;">
                            <ui:Label tabindex="-1" text="OFFICE WING" display-tooltip-when-elided="true" name="legend-header" style="color: rgb(123, 98, 132); -unity-font-style: normal;" />
                            <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; bottom: 0; left: 0; right: 0; height: 3px; background-color: rgb(123, 98, 132);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="items" style="flex-grow: 1;">
                            <ui:Label tabindex="-1" text="12. Main Offices" display-tooltip-when-elided="true" name="location-instance" />
                            <ui:Label tabindex="-1" text="13. Dr. Carver&apos;s Office" display-tooltip-when-elided="true" name="location-instance" />
                            <ui:Label tabindex="-1" text="14. Office Archive" display-tooltip-when-elided="true" name="location-instance" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="OfficeWing" class="legend-group" style="flex-grow: 0;">
                        <ui:VisualElement name="header" style="flex-grow: 0;">
                            <ui:Label tabindex="-1" text="RESIDENTIAL WING" display-tooltip-when-elided="true" name="legend-header" style="color: rgb(106, 95, 90); -unity-font-style: normal;" />
                            <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; bottom: 0; left: 0; right: 0; height: 3px; background-color: rgb(106, 96, 91);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="items" style="flex-grow: 1;">
                            <ui:Label tabindex="-1" text="15. Cafeteria" display-tooltip-when-elided="true" name="location-instance" />
                            <ui:Label tabindex="-1" text="16. Storage Room" display-tooltip-when-elided="true" name="location-instance" />
                            <ui:Label tabindex="-1" text="17. Residences" display-tooltip-when-elided="true" name="location-instance" />
                            <ui:Label tabindex="-1" text="18. Bathroom" display-tooltip-when-elided="true" name="location-instance" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; position: absolute; bottom: 50px; right: 100px; align-self: center; align-items: center; justify-content: center;">
                    <ui:Label tabindex="-1" text="Close" display-tooltip-when-elided="true" name="Label" style="font-size: 38px; -unity-font: url(&apos;project://database/Assets/Art/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=33cef30adfbef2144ba608f4d99caaee&amp;type=3#PixelOperator&apos;); -unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/PixelOperator%20SDF%201.asset?fileID=11400000&amp;guid=82d8c1eece689f944b496ec29994bc4e&amp;type=2#PixelOperator SDF 1&apos;); color: rgb(255, 255, 255); border-right-width: 4px;" />
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UI/escKey.png?fileID=21300000&amp;guid=87a53038706062f4eb67d395d2191662&amp;type=3#escKey&apos;); width: 55px; height: 55px;" />
                </ui:VisualElement>
                <ui:VisualElement name="map1" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Art/UI/MapOfficeWing.png?fileID=2800000&amp;guid=7193dada923de084d9844e4f3968032a&amp;type=3#MapOfficeWing&apos;); width: 1146px; height: 816px; margin-left: 350px; display: none;" />
                <ui:VisualElement name="map2" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Art/UI/MapSecurityWing.png?fileID=2800000&amp;guid=53c13a082f2fd214e801b871271762da&amp;type=3#MapSecurityWing&apos;); width: 1146px; height: 816px; display: none; margin-left: 350px;" />
                <ui:VisualElement name="map3" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Art/UI/MapResidentialWing.png?fileID=2800000&amp;guid=e1b9479e464289c4286a2fd4287c30fc&amp;type=3#MapResidentialWing&apos;); width: 1146px; height: 816px; display: flex; margin-left: 350px;" />
            </ui:VisualElement>
            <ui:VisualElement name="keypad-view" picking-mode="Ignore" style="visibility: visible; display: none; flex-grow: 1; background-color: rgba(0, 0, 0, 0.41); opacity: 1; align-items: center; justify-content: center;">
                <ui:VisualElement name="keypad-background" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Art/UI/KeyPad/KeyPadBackground.png?fileID=2800000&amp;guid=1644e266b8962ec48a1267adff0b7d7f&amp;type=3#KeyPadBackground&apos;); width: 736px; height: 736px;" />
                <ui:VisualElement name="keypad-success" picking-mode="Ignore" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Art/UI/KeyPad/KeyPadSuccessLight.png?fileID=-1579395503&amp;guid=5b3dc49ff67124243ab33862ca9990c8&amp;type=3#KeyPadSuccessLight_0&apos;); width: 736px; height: 736px; position: absolute;" />
                <ui:VisualElement name="keypad-error" picking-mode="Ignore" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Art/UI/KeyPad/KeyPadFailLight.png?fileID=-1441564077&amp;guid=047de6b508c28a14fa6fcd182c5b77cc&amp;type=3#KeyPadFailLight_0&apos;); width: 736px; height: 736px; position: absolute;" />
                <ui:VisualElement name="keypad-state" style="flex-grow: 1; position: absolute; width: 736px; height: 736px; background-image: url(&apos;project://database/Assets/Art/UI/KeyPad/KeyPadStateLights.png?fileID=705797124&amp;guid=cb035be3529d6b34cb17c1f36b7651cc&amp;type=3#KeyPadStateLights_0&apos;);" />
                <ui:VisualElement name="keypad-keys" picking-mode="Ignore" style="flex-grow: 1; position: absolute; height: 600px; top: 240px; width: 456px; left: 660px; justify-content: center; align-items: center;">
                    <ui:VisualElement name="container" picking-mode="Ignore" style="flex-grow: 0; flex-direction: row; width: 408px; flex-wrap: wrap;">
                        <ui:Button text="&#10;" display-tooltip-when-elided="true" name="key-1" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; width: 96px; height: 96px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Art/UI/KeyPad/KeyPadKeysUp.png?fileID=-1525207490&amp;guid=effcf993a319512449a348eb026dddbe&amp;type=3#KeyPadKeysNew1_0&apos;);" />
                        <ui:Button text="&#10;" display-tooltip-when-elided="true" name="key-2" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; width: 96px; height: 96px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Art/UI/KeyPad/KeyPadKeysUp.png?fileID=-46459060&amp;guid=effcf993a319512449a348eb026dddbe&amp;type=3#KeyPadKeysNew1_1&apos;);" />
                        <ui:Button text="&#10;" display-tooltip-when-elided="true" name="key-3" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; width: 96px; height: 96px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Art/UI/KeyPad/KeyPadKeysUp.png?fileID=-485751999&amp;guid=effcf993a319512449a348eb026dddbe&amp;type=3#KeyPadKeysNew1_2&apos;);" />
                        <ui:Button text="&#10;" display-tooltip-when-elided="true" name="key-4" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; width: 96px; height: 96px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Art/UI/KeyPad/KeyPadKeysUp.png?fileID=-632522479&amp;guid=effcf993a319512449a348eb026dddbe&amp;type=3#KeyPadKeysNew1_3&apos;);" />
                        <ui:Button text="&#10;" display-tooltip-when-elided="true" name="key-5" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; width: 96px; height: 96px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Art/UI/KeyPad/KeyPadKeysUp.png?fileID=-1440501695&amp;guid=effcf993a319512449a348eb026dddbe&amp;type=3#KeyPadKeysNew1_4&apos;);" />
                        <ui:Button text="&#10;" display-tooltip-when-elided="true" name="key-6" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; width: 96px; height: 96px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Art/UI/KeyPad/KeyPadKeysUp.png?fileID=665380624&amp;guid=effcf993a319512449a348eb026dddbe&amp;type=3#KeyPadKeysNew1_5&apos;);" />
                        <ui:Button text="&#10;" display-tooltip-when-elided="true" name="key-7" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; width: 96px; height: 96px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Art/UI/KeyPad/KeyPadKeysUp.png?fileID=-1407719422&amp;guid=effcf993a319512449a348eb026dddbe&amp;type=3#KeyPadKeysNew1_7&apos;);" />
                        <ui:Button text="&#10;" display-tooltip-when-elided="true" name="key-8" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; width: 96px; height: 96px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Art/UI/KeyPad/KeyPadKeysUp.png?fileID=735921149&amp;guid=effcf993a319512449a348eb026dddbe&amp;type=3#KeyPadKeysNew1_6&apos;);" />
                        <ui:Button text="&#10;" display-tooltip-when-elided="true" name="key-9" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; width: 96px; height: 96px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Art/UI/KeyPad/KeyPadKeysUp.png?fileID=-1751391471&amp;guid=effcf993a319512449a348eb026dddbe&amp;type=3#KeyPadKeysNew1_8&apos;);" />
                        <ui:Button text="&#10;" display-tooltip-when-elided="true" name="key-0" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; width: 96px; height: 96px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Art/UI/KeyPad/KeyPadKeysUp.png?fileID=-1875466501&amp;guid=effcf993a319512449a348eb026dddbe&amp;type=3#KeyPadKeysNew1_9&apos;);" />
                        <ui:Button text="&#10;" display-tooltip-when-elided="true" name="key-reset" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; width: 232px; height: 96px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Art/UI/KeyPad/KeyPadKeysUp.png?fileID=-592321360&amp;guid=effcf993a319512449a348eb026dddbe&amp;type=3#KeyPadKeysNew1_10&apos;);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; position: absolute; bottom: 50px; right: 100px; align-self: center; align-items: center; justify-content: center;">
                    <ui:Label tabindex="-1" text="Close" display-tooltip-when-elided="true" name="Label" style="font-size: 38px; -unity-font: url(&apos;project://database/Assets/Art/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=33cef30adfbef2144ba608f4d99caaee&amp;type=3#PixelOperator&apos;); -unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/PixelOperator%20SDF%201.asset?fileID=11400000&amp;guid=82d8c1eece689f944b496ec29994bc4e&amp;type=2#PixelOperator SDF 1&apos;); color: rgb(255, 255, 255); border-right-width: 4px;" />
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UI/escKey.png?fileID=21300000&amp;guid=87a53038706062f4eb67d395d2191662&amp;type=3#escKey&apos;); width: 55px; height: 55px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="choice-view" picking-mode="Ignore" style="visibility: visible; display: none; flex-grow: 1; background-color: rgba(0, 0, 0, 0.41); opacity: 1; align-items: center; justify-content: center;">
                <ui:Button display-tooltip-when-elided="true" name="choice-one" class="choice-button">
                    <ui:VisualElement name="cover" class="cover" style="flex-grow: 0; position: absolute; left: -2px; right: -2px; top: 10px; bottom: 10px; align-self: center;" />
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="content" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="choice-two" class="choice-button">
                    <ui:VisualElement name="cover" class="cover" style="flex-grow: 0; position: absolute; left: -2px; right: -2px; top: 10px; bottom: 10px; align-self: center;" />
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="content" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </ui:Button>
                <ui:VisualElement name="overlay" style="flex-grow: 1; display: none;" />
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; position: absolute; bottom: 50px; right: 100px; align-self: center; align-items: center; justify-content: center;">
                    <ui:Label tabindex="-1" text="Close" display-tooltip-when-elided="true" name="Label" style="font-size: 38px; -unity-font: url(&apos;project://database/Assets/Art/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=33cef30adfbef2144ba608f4d99caaee&amp;type=3#PixelOperator&apos;); -unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/PixelOperator%20SDF%201.asset?fileID=11400000&amp;guid=82d8c1eece689f944b496ec29994bc4e&amp;type=2#PixelOperator SDF 1&apos;); color: rgb(255, 255, 255); border-right-width: 4px;" />
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UI/escKey.png?fileID=21300000&amp;guid=87a53038706062f4eb67d395d2191662&amp;type=3#escKey&apos;); width: 55px; height: 55px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
