<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Game%20Windows/WindowStyles.uss?fileID=7433441132597879392&amp;guid=f739e203aa749e840a98c3e7347d7fff&amp;type=3#WindowStyles" />
    <ui:VisualElement name="HUD-window" style="visibility: visible; display: flex; flex-grow: 1; align-items: stretch;">
        <ui:VisualElement name="HUD-container" style="flex-grow: 1; align-items: stretch; justify-content: flex-end;">
            <ui:VisualElement name="active-throwable" style="left: 25px; position: absolute; right: auto; bottom: 25px; visibility: visible; display: none;">
                <ui:VisualElement name="throwable-image" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/Sprites/IconsAndMugshots/RockIcon.png?fileID=21300000&amp;guid=df8fab419005ff8409192d48fd963ba7&amp;type=3#RockIcon&apos;); -unity-background-scale-mode: scale-to-fit; width: 100px; height: 100px;" />
            </ui:VisualElement>
            <ui:VisualElement name="inventory-window" picking-mode="Ignore" style="visibility: visible; display: none; flex-grow: 1; background-color: rgba(0, 0, 0, 0.41); opacity: 1;">
                <ui:VisualElement name="clipboard-background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UI/NEW_Clipboard.png?fileID=21300000&amp;guid=0c30357706904b5418e19e37d296e254&amp;type=3#NEW_Clipboard&apos;); position: absolute; left: 8%; top: 12%; right: 14%; bottom: 12%;">
                    <ui:Button display-tooltip-when-elided="true" name="tapes-toggle" class="inventory-toggle" style="padding-left: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Art/UI/NEW_Orange_Post_It.png?fileID=21300000&amp;guid=57bf35c050067c44e891b25befa8faed&amp;type=3#NEW_Orange_Post_It&apos;); width: 250px; height: 12%; position: absolute; left: auto; top: 30%; justify-content: center; align-items: center; padding-right: 0; margin-left: 0; margin-right: 0; margin-top: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); right: -76px;">
                        <ui:Label tabindex="-1" text="Tapes" display-tooltip-when-elided="true" name="toggle-text" picking-mode="Ignore" style="-unity-text-align: middle-right; width: 171px; -unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/Notepen%20SDF%201.asset?fileID=11400000&amp;guid=1c62e3ec948f0a949b591c69ebfae8f2&amp;type=2#Notepen SDF 1&apos;);" />
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="notes-toggle" class="inventory-toggle" style="padding-left: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Art/UI/Yellow_Post_It.png?fileID=21300000&amp;guid=c6dee7e80cb04a840b0945913209dfba&amp;type=3#Yellow_Post_It&apos;); width: 250px; height: 12%; position: absolute; left: auto; top: 45%; justify-content: center; align-items: center; padding-right: 0; margin-left: 0; margin-right: 0; margin-top: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); right: -76px;">
                        <ui:Label tabindex="-1" text="Notes" display-tooltip-when-elided="true" name="toggle-text" picking-mode="Ignore" style="-unity-text-align: middle-right; width: 171px; -unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/Notepen%20SDF%201.asset?fileID=11400000&amp;guid=1c62e3ec948f0a949b591c69ebfae8f2&amp;type=2#Notepen SDF 1&apos;);" />
                    </ui:Button>
                    <ui:VisualElement name="clipboard-paper" tabindex="8" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UI/NEW_Clip_and_Paper.png?fileID=2800000&amp;guid=a6e9e2cc58ad6e047855e87fb1fb2146&amp;type=3#NEW_Clip_and_Paper&apos;); transform-origin: center;" />
                    <ui:VisualElement name="items-inventory" picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; display: none;">
                        <ui:VisualElement name="item-information" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 22%; right: 10%; position: absolute; top: 8%; bottom: 8%; align-items: center; justify-content: flex-start;">
                            <ui:VisualElement name="padding" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 75px;" />
                            <ui:VisualElement name="item-image" style="flex-grow: 0; background-color: rgba(56, 56, 56, 0); width: 215px; height: 215px; background-image: url(&apos;project://database/Assets/Art/Sprites/IconsAndMugshots/KeycardBlueIcon.png?fileID=21300000&amp;guid=7a2ab77ac6bc4a04da6449366a277b10&amp;type=3#KeycardBlueIcon&apos;);" />
                            <ui:Label tabindex="-1" text="SECURITY KEYCARD" display-tooltip-when-elided="true" name="item-title" style="-unity-font: url(&apos;project://database/Assets/Art/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=33cef30adfbef2144ba608f4d99caaee&amp;type=3#PixelOperator&apos;); -unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/PixelOperator%20SDF%201.asset?fileID=11400000&amp;guid=82d8c1eece689f944b496ec29994bc4e&amp;type=2#PixelOperator SDF 1&apos;); font-size: 50%; color: rgb(26, 26, 26); -unity-text-align: upper-center; width: 80%; white-space: normal; -unity-font-style: normal;" />
                            <ui:Label tabindex="-1" text="Found in the head office of the facility" display-tooltip-when-elided="true" name="item-description" style="width: 80%; -unity-text-align: upper-center; -unity-font: url(&apos;project://database/Assets/Art/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=33cef30adfbef2144ba608f4d99caaee&amp;type=3#PixelOperator&apos;); -unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/PixelOperator%20SDF%201.asset?fileID=11400000&amp;guid=82d8c1eece689f944b496ec29994bc4e&amp;type=2#PixelOperator SDF 1&apos;); font-size: 32%; white-space: normal; margin-bottom: 8%; margin-top: 0; margin-right: 0; margin-left: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgba(67, 67, 67, 0.84);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="item-list" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 42%; right: 35%; position: absolute; top: 10%; bottom: 10%; flex-wrap: wrap; flex-direction: row; display: flex;">
                            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="inventory-item" style="width: 24%; height: 24%; background-image: url(&apos;project://database/Assets/Art/UI/NEW_Pencil_Border.png?fileID=21300000&amp;guid=787b35646ed79f742a1ccd004e22041c&amp;type=3#NEW_Pencil_Border&apos;); justify-content: center; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                                <ui:VisualElement name="item-image" class="slot-image" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Art/Sprites/IconsAndMugshots/KeycardBlueIcon.png?fileID=2800000&amp;guid=7a2ab77ac6bc4a04da6449366a277b10&amp;type=3#KeycardBlueIcon&apos;); transition-property: width, height; transition-duration: 0.1s, 0.1s; transition-timing-function: ease-in, ease-in; transition-delay: 0s, 0s;" />
                            </ui:Button>
                            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="inventory-item" style="width: 24%; height: 24%; background-image: url(&apos;project://database/Assets/Art/UI/NEW_Pencil_Border.png?fileID=21300000&amp;guid=787b35646ed79f742a1ccd004e22041c&amp;type=3#NEW_Pencil_Border&apos;); justify-content: center; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                                <ui:VisualElement name="item-image" class="slot-image" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Art/Sprites/IconsAndMugshots/KeycardBlueIcon.png?fileID=2800000&amp;guid=7a2ab77ac6bc4a04da6449366a277b10&amp;type=3#KeycardBlueIcon&apos;); transition-property: width, height; transition-duration: 0.1s, 0.1s; transition-timing-function: ease-in, ease-in; transition-delay: 0s, 0s;" />
                            </ui:Button>
                            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="inventory-item" style="width: 24%; height: 24%; background-image: url(&apos;project://database/Assets/Art/UI/NEW_Pencil_Border.png?fileID=21300000&amp;guid=787b35646ed79f742a1ccd004e22041c&amp;type=3#NEW_Pencil_Border&apos;); justify-content: center; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                                <ui:VisualElement name="item-image" class="slot-image" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Art/Sprites/IconsAndMugshots/KeycardBlueIcon.png?fileID=2800000&amp;guid=7a2ab77ac6bc4a04da6449366a277b10&amp;type=3#KeycardBlueIcon&apos;); transition-property: width, height; transition-duration: 0.1s, 0.1s; transition-timing-function: ease-in, ease-in; transition-delay: 0s, 0s;" />
                            </ui:Button>
                            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="inventory-item" style="width: 24%; height: 24%; background-image: url(&apos;project://database/Assets/Art/UI/NEW_Pencil_Border.png?fileID=21300000&amp;guid=787b35646ed79f742a1ccd004e22041c&amp;type=3#NEW_Pencil_Border&apos;); justify-content: center; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                                <ui:VisualElement name="item-image" class="slot-image" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Art/Sprites/IconsAndMugshots/KeycardBlueIcon.png?fileID=2800000&amp;guid=7a2ab77ac6bc4a04da6449366a277b10&amp;type=3#KeycardBlueIcon&apos;); transition-property: width, height; transition-duration: 0.1s, 0.1s; transition-timing-function: ease-in, ease-in; transition-delay: 0s, 0s;" />
                            </ui:Button>
                            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="inventory-item" style="width: 24%; height: 24%; background-image: url(&apos;project://database/Assets/Art/UI/NEW_Pencil_Border.png?fileID=21300000&amp;guid=787b35646ed79f742a1ccd004e22041c&amp;type=3#NEW_Pencil_Border&apos;); justify-content: center; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                                <ui:VisualElement name="item-image" class="slot-image" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Art/Sprites/IconsAndMugshots/KeycardBlueIcon.png?fileID=2800000&amp;guid=7a2ab77ac6bc4a04da6449366a277b10&amp;type=3#KeycardBlueIcon&apos;); transition-property: width, height; transition-duration: 0.1s, 0.1s; transition-timing-function: ease-in, ease-in; transition-delay: 0s, 0s;" />
                            </ui:Button>
                            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="inventory-item" style="width: 24%; height: 24%; background-image: url(&apos;project://database/Assets/Art/UI/NEW_Pencil_Border.png?fileID=21300000&amp;guid=787b35646ed79f742a1ccd004e22041c&amp;type=3#NEW_Pencil_Border&apos;); justify-content: center; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                                <ui:VisualElement name="item-image" class="slot-image" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Art/Sprites/IconsAndMugshots/KeycardBlueIcon.png?fileID=2800000&amp;guid=7a2ab77ac6bc4a04da6449366a277b10&amp;type=3#KeycardBlueIcon&apos;); transition-property: width, height; transition-duration: 0.1s, 0.1s; transition-timing-function: ease-in, ease-in; transition-delay: 0s, 0s;" />
                            </ui:Button>
                            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="inventory-item" style="width: 24%; height: 24%; background-image: url(&apos;project://database/Assets/Art/UI/NEW_Pencil_Border.png?fileID=21300000&amp;guid=787b35646ed79f742a1ccd004e22041c&amp;type=3#NEW_Pencil_Border&apos;); justify-content: center; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                                <ui:VisualElement name="item-image" class="slot-image" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Art/Sprites/IconsAndMugshots/KeycardBlueIcon.png?fileID=2800000&amp;guid=7a2ab77ac6bc4a04da6449366a277b10&amp;type=3#KeycardBlueIcon&apos;); transition-property: width, height; transition-duration: 0.1s, 0.1s; transition-timing-function: ease-in, ease-in; transition-delay: 0s, 0s;" />
                            </ui:Button>
                            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="inventory-item" style="width: 24%; height: 24%; background-image: url(&apos;project://database/Assets/Art/UI/NEW_Pencil_Border.png?fileID=21300000&amp;guid=787b35646ed79f742a1ccd004e22041c&amp;type=3#NEW_Pencil_Border&apos;); justify-content: center; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                                <ui:VisualElement name="item-image" class="slot-image" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Art/Sprites/IconsAndMugshots/KeycardBlueIcon.png?fileID=2800000&amp;guid=7a2ab77ac6bc4a04da6449366a277b10&amp;type=3#KeycardBlueIcon&apos;); transition-property: width, height; transition-duration: 0.1s, 0.1s; transition-timing-function: ease-in, ease-in; transition-delay: 0s, 0s;" />
                            </ui:Button>
                            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="inventory-item" style="width: 24%; height: 24%; background-image: url(&apos;project://database/Assets/Art/UI/NEW_Pencil_Border.png?fileID=21300000&amp;guid=787b35646ed79f742a1ccd004e22041c&amp;type=3#NEW_Pencil_Border&apos;); justify-content: center; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                                <ui:VisualElement name="item-image" class="slot-image" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Art/Sprites/IconsAndMugshots/KeycardBlueIcon.png?fileID=2800000&amp;guid=7a2ab77ac6bc4a04da6449366a277b10&amp;type=3#KeycardBlueIcon&apos;); transition-property: width, height; transition-duration: 0.1s, 0.1s; transition-timing-function: ease-in, ease-in; transition-delay: 0s, 0s;" />
                            </ui:Button>
                            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="inventory-item" style="width: 24%; height: 24%; background-image: url(&apos;project://database/Assets/Art/UI/NEW_Pencil_Border.png?fileID=21300000&amp;guid=787b35646ed79f742a1ccd004e22041c&amp;type=3#NEW_Pencil_Border&apos;); justify-content: center; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                                <ui:VisualElement name="item-image" class="slot-image" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Art/Sprites/IconsAndMugshots/KeycardBlueIcon.png?fileID=2800000&amp;guid=7a2ab77ac6bc4a04da6449366a277b10&amp;type=3#KeycardBlueIcon&apos;); transition-property: width, height; transition-duration: 0.1s, 0.1s; transition-timing-function: ease-in, ease-in; transition-delay: 0s, 0s;" />
                            </ui:Button>
                            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="inventory-item" style="width: 24%; height: 24%; background-image: url(&apos;project://database/Assets/Art/UI/NEW_Pencil_Border.png?fileID=21300000&amp;guid=787b35646ed79f742a1ccd004e22041c&amp;type=3#NEW_Pencil_Border&apos;); justify-content: center; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                                <ui:VisualElement name="item-image" class="slot-image" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Art/Sprites/IconsAndMugshots/KeycardBlueIcon.png?fileID=2800000&amp;guid=7a2ab77ac6bc4a04da6449366a277b10&amp;type=3#KeycardBlueIcon&apos;); transition-property: width, height; transition-duration: 0.1s, 0.1s; transition-timing-function: ease-in, ease-in; transition-delay: 0s, 0s;" />
                            </ui:Button>
                            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="inventory-item" style="width: 24%; height: 24%; background-image: url(&apos;project://database/Assets/Art/UI/NEW_Pencil_Border.png?fileID=21300000&amp;guid=787b35646ed79f742a1ccd004e22041c&amp;type=3#NEW_Pencil_Border&apos;); justify-content: center; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                                <ui:VisualElement name="item-image" class="slot-image" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Art/Sprites/IconsAndMugshots/KeycardBlueIcon.png?fileID=2800000&amp;guid=7a2ab77ac6bc4a04da6449366a277b10&amp;type=3#KeycardBlueIcon&apos;); transition-property: width, height; transition-duration: 0.1s, 0.1s; transition-timing-function: ease-in, ease-in; transition-delay: 0s, 0s;" />
                            </ui:Button>
                            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="inventory-item" style="width: 24%; height: 24%; background-image: url(&apos;project://database/Assets/Art/UI/NEW_Pencil_Border.png?fileID=21300000&amp;guid=787b35646ed79f742a1ccd004e22041c&amp;type=3#NEW_Pencil_Border&apos;); justify-content: center; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                                <ui:VisualElement name="item-image" class="slot-image" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Art/Sprites/IconsAndMugshots/KeycardBlueIcon.png?fileID=2800000&amp;guid=7a2ab77ac6bc4a04da6449366a277b10&amp;type=3#KeycardBlueIcon&apos;); transition-property: width, height; transition-duration: 0.1s, 0.1s; transition-timing-function: ease-in, ease-in; transition-delay: 0s, 0s;" />
                            </ui:Button>
                            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="inventory-item" style="width: 24%; height: 24%; background-image: url(&apos;project://database/Assets/Art/UI/NEW_Pencil_Border.png?fileID=21300000&amp;guid=787b35646ed79f742a1ccd004e22041c&amp;type=3#NEW_Pencil_Border&apos;); justify-content: center; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                                <ui:VisualElement name="item-image" class="slot-image" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Art/Sprites/IconsAndMugshots/KeycardBlueIcon.png?fileID=2800000&amp;guid=7a2ab77ac6bc4a04da6449366a277b10&amp;type=3#KeycardBlueIcon&apos;); transition-property: width, height; transition-duration: 0.1s, 0.1s; transition-timing-function: ease-in, ease-in; transition-delay: 0s, 0s;" />
                            </ui:Button>
                            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="inventory-item" style="width: 24%; height: 24%; background-image: url(&apos;project://database/Assets/Art/UI/NEW_Pencil_Border.png?fileID=21300000&amp;guid=787b35646ed79f742a1ccd004e22041c&amp;type=3#NEW_Pencil_Border&apos;); justify-content: center; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                                <ui:VisualElement name="item-image" class="slot-image" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Art/Sprites/IconsAndMugshots/KeycardBlueIcon.png?fileID=2800000&amp;guid=7a2ab77ac6bc4a04da6449366a277b10&amp;type=3#KeycardBlueIcon&apos;); transition-property: width, height; transition-duration: 0.1s, 0.1s; transition-timing-function: ease-in, ease-in; transition-delay: 0s, 0s;" />
                            </ui:Button>
                            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="inventory-item" style="width: 24%; height: 24%; background-image: url(&apos;project://database/Assets/Art/UI/NEW_Pencil_Border.png?fileID=21300000&amp;guid=787b35646ed79f742a1ccd004e22041c&amp;type=3#NEW_Pencil_Border&apos;); justify-content: center; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                                <ui:VisualElement name="item-image" class="slot-image" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Art/Sprites/IconsAndMugshots/KeycardBlueIcon.png?fileID=2800000&amp;guid=7a2ab77ac6bc4a04da6449366a277b10&amp;type=3#KeycardBlueIcon&apos;); transition-property: width, height; transition-duration: 0.1s, 0.1s; transition-timing-function: ease-in, ease-in; transition-delay: 0s, 0s;" />
                            </ui:Button>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="tapes-inventory" picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 0; top: -1px; bottom: 3px; right: 0; display: flex;">
                        <ui:VisualElement name="tape-information" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 22%; right: 10%; position: absolute; top: 8%; bottom: 8%; align-items: center; justify-content: flex-start;">
                            <ui:VisualElement name="padding" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 75px;" />
                            <ui:VisualElement name="tape-image" style="flex-grow: 0; background-color: rgba(56, 56, 56, 0); width: 215px; height: 215px; background-image: url(&apos;project://database/Assets/Art/Sprites/IconsAndMugshots/TapeRecorderIcon.png?fileID=21300000&amp;guid=0ebb2054dcc37814fa3b35092eb81ac2&amp;type=3#TapeRecorderIcon&apos;);" />
                            <ui:Label tabindex="-1" text="SECURITY KEYCARD" display-tooltip-when-elided="true" name="tape-title" style="-unity-font: url(&apos;project://database/Assets/Art/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=33cef30adfbef2144ba608f4d99caaee&amp;type=3#PixelOperator&apos;); -unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/Notepen%20SDF%201.asset?fileID=11400000&amp;guid=1c62e3ec948f0a949b591c69ebfae8f2&amp;type=2#Notepen SDF 1&apos;); font-size: 50%; color: rgb(26, 26, 26); -unity-text-align: upper-center; width: 80%; white-space: normal; -unity-font-style: normal;" />
                            <ui:Label tabindex="-1" text="Found in the head office of the facility" display-tooltip-when-elided="true" name="tape-description" style="width: 80%; -unity-text-align: upper-center; -unity-font: url(&apos;project://database/Assets/Art/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=33cef30adfbef2144ba608f4d99caaee&amp;type=3#PixelOperator&apos;); -unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/Notepen%20SDF%201.asset?fileID=11400000&amp;guid=1c62e3ec948f0a949b591c69ebfae8f2&amp;type=2#Notepen SDF 1&apos;); font-size: 32%; white-space: normal; margin-bottom: 8%; margin-top: 0; margin-right: 0; margin-left: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgba(67, 67, 67, 0.84);" />
                            <ui:Button text="Listen" display-tooltip-when-elided="true" name="tape-listen" style="-unity-font: url(&apos;project://database/Assets/Art/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=33cef30adfbef2144ba608f4d99caaee&amp;type=3#PixelOperator&apos;); -unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/PixelOperator%20SDF%201.asset?fileID=11400000&amp;guid=82d8c1eece689f944b496ec29994bc4e&amp;type=2#PixelOperator SDF 1&apos;); width: 80%; font-size: 30%; color: rgb(255, 255, 255); background-color: rgb(91, 91, 91); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="tape-list" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 42%; right: 35%; position: absolute; top: 10%; bottom: 10%; flex-wrap: wrap; flex-direction: row; display: flex;">
                            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="inventory-tape" style="width: 24%; height: 24%; background-image: url(&apos;project://database/Assets/Art/UI/NEW_Pencil_Border.png?fileID=21300000&amp;guid=787b35646ed79f742a1ccd004e22041c&amp;type=3#NEW_Pencil_Border&apos;); justify-content: center; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                                <ui:VisualElement name="item-image" class="slot-image" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Art/Sprites/IconsAndMugshots/TapeRecorderIcon.png?fileID=2800000&amp;guid=0ebb2054dcc37814fa3b35092eb81ac2&amp;type=3#TapeRecorderIcon&apos;); transition-property: width, height; transition-duration: 0.1s, 0.1s; transition-timing-function: ease-in, ease-in; transition-delay: 0s, 0s;" />
                            </ui:Button>
                            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="inventory-tape" style="width: 24%; height: 24%; background-image: url(&apos;project://database/Assets/Art/UI/NEW_Pencil_Border.png?fileID=21300000&amp;guid=787b35646ed79f742a1ccd004e22041c&amp;type=3#NEW_Pencil_Border&apos;); justify-content: center; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                                <ui:VisualElement name="item-image" class="slot-image" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Art/Sprites/IconsAndMugshots/TapeRecorderIcon.png?fileID=2800000&amp;guid=0ebb2054dcc37814fa3b35092eb81ac2&amp;type=3#TapeRecorderIcon&apos;); transition-property: width, height; transition-duration: 0.1s, 0.1s; transition-timing-function: ease-in, ease-in; transition-delay: 0s, 0s;" />
                            </ui:Button>
                            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="inventory-tape" style="width: 24%; height: 24%; background-image: url(&apos;project://database/Assets/Art/UI/NEW_Pencil_Border.png?fileID=21300000&amp;guid=787b35646ed79f742a1ccd004e22041c&amp;type=3#NEW_Pencil_Border&apos;); justify-content: center; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                                <ui:VisualElement name="item-image" class="slot-image" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Art/Sprites/IconsAndMugshots/TapeRecorderIcon.png?fileID=2800000&amp;guid=0ebb2054dcc37814fa3b35092eb81ac2&amp;type=3#TapeRecorderIcon&apos;); transition-property: width, height; transition-duration: 0.1s, 0.1s; transition-timing-function: ease-in, ease-in; transition-delay: 0s, 0s;" />
                            </ui:Button>
                            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="inventory-tape" style="width: 24%; height: 24%; background-image: url(&apos;project://database/Assets/Art/UI/NEW_Pencil_Border.png?fileID=21300000&amp;guid=787b35646ed79f742a1ccd004e22041c&amp;type=3#NEW_Pencil_Border&apos;); justify-content: center; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                                <ui:VisualElement name="item-image" class="slot-image" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Art/Sprites/IconsAndMugshots/TapeRecorderIcon.png?fileID=2800000&amp;guid=0ebb2054dcc37814fa3b35092eb81ac2&amp;type=3#TapeRecorderIcon&apos;); transition-property: width, height; transition-duration: 0.1s, 0.1s; transition-timing-function: ease-in, ease-in; transition-delay: 0s, 0s;" />
                            </ui:Button>
                            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="inventory-tape" style="width: 24%; height: 24%; background-image: url(&apos;project://database/Assets/Art/UI/NEW_Pencil_Border.png?fileID=21300000&amp;guid=787b35646ed79f742a1ccd004e22041c&amp;type=3#NEW_Pencil_Border&apos;); justify-content: center; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                                <ui:VisualElement name="item-image" class="slot-image" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Art/Sprites/IconsAndMugshots/TapeRecorderIcon.png?fileID=2800000&amp;guid=0ebb2054dcc37814fa3b35092eb81ac2&amp;type=3#TapeRecorderIcon&apos;); transition-property: width, height; transition-duration: 0.1s, 0.1s; transition-timing-function: ease-in, ease-in; transition-delay: 0s, 0s;" />
                            </ui:Button>
                            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="inventory-tape" style="width: 24%; height: 24%; background-image: url(&apos;project://database/Assets/Art/UI/NEW_Pencil_Border.png?fileID=21300000&amp;guid=787b35646ed79f742a1ccd004e22041c&amp;type=3#NEW_Pencil_Border&apos;); justify-content: center; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                                <ui:VisualElement name="item-image" class="slot-image" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Art/Sprites/IconsAndMugshots/TapeRecorderIcon.png?fileID=2800000&amp;guid=0ebb2054dcc37814fa3b35092eb81ac2&amp;type=3#TapeRecorderIcon&apos;); transition-property: width, height; transition-duration: 0.1s, 0.1s; transition-timing-function: ease-in, ease-in; transition-delay: 0s, 0s;" />
                            </ui:Button>
                            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="inventory-tape" style="width: 24%; height: 24%; background-image: url(&apos;project://database/Assets/Art/UI/NEW_Pencil_Border.png?fileID=21300000&amp;guid=787b35646ed79f742a1ccd004e22041c&amp;type=3#NEW_Pencil_Border&apos;); justify-content: center; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                                <ui:VisualElement name="item-image" class="slot-image" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Art/Sprites/IconsAndMugshots/TapeRecorderIcon.png?fileID=2800000&amp;guid=0ebb2054dcc37814fa3b35092eb81ac2&amp;type=3#TapeRecorderIcon&apos;); transition-property: width, height; transition-duration: 0.1s, 0.1s; transition-timing-function: ease-in, ease-in; transition-delay: 0s, 0s;" />
                            </ui:Button>
                            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="inventory-tape" style="width: 24%; height: 24%; background-image: url(&apos;project://database/Assets/Art/UI/NEW_Pencil_Border.png?fileID=21300000&amp;guid=787b35646ed79f742a1ccd004e22041c&amp;type=3#NEW_Pencil_Border&apos;); justify-content: center; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                                <ui:VisualElement name="item-image" class="slot-image" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Art/Sprites/IconsAndMugshots/TapeRecorderIcon.png?fileID=2800000&amp;guid=0ebb2054dcc37814fa3b35092eb81ac2&amp;type=3#TapeRecorderIcon&apos;); transition-property: width, height; transition-duration: 0.1s, 0.1s; transition-timing-function: ease-in, ease-in; transition-delay: 0s, 0s;" />
                            </ui:Button>
                            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="inventory-tape" style="width: 24%; height: 24%; background-image: url(&apos;project://database/Assets/Art/UI/NEW_Pencil_Border.png?fileID=21300000&amp;guid=787b35646ed79f742a1ccd004e22041c&amp;type=3#NEW_Pencil_Border&apos;); justify-content: center; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                                <ui:VisualElement name="item-image" class="slot-image" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Art/Sprites/IconsAndMugshots/TapeRecorderIcon.png?fileID=2800000&amp;guid=0ebb2054dcc37814fa3b35092eb81ac2&amp;type=3#TapeRecorderIcon&apos;); transition-property: width, height; transition-duration: 0.1s, 0.1s; transition-timing-function: ease-in, ease-in; transition-delay: 0s, 0s;" />
                            </ui:Button>
                            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="inventory-tape" style="width: 24%; height: 24%; background-image: url(&apos;project://database/Assets/Art/UI/NEW_Pencil_Border.png?fileID=21300000&amp;guid=787b35646ed79f742a1ccd004e22041c&amp;type=3#NEW_Pencil_Border&apos;); justify-content: center; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                                <ui:VisualElement name="item-image" class="slot-image" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Art/Sprites/IconsAndMugshots/TapeRecorderIcon.png?fileID=2800000&amp;guid=0ebb2054dcc37814fa3b35092eb81ac2&amp;type=3#TapeRecorderIcon&apos;); transition-property: width, height; transition-duration: 0.1s, 0.1s; transition-timing-function: ease-in, ease-in; transition-delay: 0s, 0s;" />
                            </ui:Button>
                            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="inventory-tape" style="width: 24%; height: 24%; background-image: url(&apos;project://database/Assets/Art/UI/NEW_Pencil_Border.png?fileID=21300000&amp;guid=787b35646ed79f742a1ccd004e22041c&amp;type=3#NEW_Pencil_Border&apos;); justify-content: center; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                                <ui:VisualElement name="item-image" class="slot-image" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Art/Sprites/IconsAndMugshots/TapeRecorderIcon.png?fileID=2800000&amp;guid=0ebb2054dcc37814fa3b35092eb81ac2&amp;type=3#TapeRecorderIcon&apos;); transition-property: width, height; transition-duration: 0.1s, 0.1s; transition-timing-function: ease-in, ease-in; transition-delay: 0s, 0s;" />
                            </ui:Button>
                            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="inventory-tape" style="width: 24%; height: 24%; background-image: url(&apos;project://database/Assets/Art/UI/NEW_Pencil_Border.png?fileID=21300000&amp;guid=787b35646ed79f742a1ccd004e22041c&amp;type=3#NEW_Pencil_Border&apos;); justify-content: center; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                                <ui:VisualElement name="item-image" class="slot-image" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Art/Sprites/IconsAndMugshots/TapeRecorderIcon.png?fileID=2800000&amp;guid=0ebb2054dcc37814fa3b35092eb81ac2&amp;type=3#TapeRecorderIcon&apos;); transition-property: width, height; transition-duration: 0.1s, 0.1s; transition-timing-function: ease-in, ease-in; transition-delay: 0s, 0s;" />
                            </ui:Button>
                            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="inventory-tape" style="width: 24%; height: 24%; background-image: url(&apos;project://database/Assets/Art/UI/NEW_Pencil_Border.png?fileID=21300000&amp;guid=787b35646ed79f742a1ccd004e22041c&amp;type=3#NEW_Pencil_Border&apos;); justify-content: center; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                                <ui:VisualElement name="item-image" class="slot-image" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Art/Sprites/IconsAndMugshots/TapeRecorderIcon.png?fileID=2800000&amp;guid=0ebb2054dcc37814fa3b35092eb81ac2&amp;type=3#TapeRecorderIcon&apos;); transition-property: width, height; transition-duration: 0.1s, 0.1s; transition-timing-function: ease-in, ease-in; transition-delay: 0s, 0s;" />
                            </ui:Button>
                            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="inventory-tape" style="width: 24%; height: 24%; background-image: url(&apos;project://database/Assets/Art/UI/NEW_Pencil_Border.png?fileID=21300000&amp;guid=787b35646ed79f742a1ccd004e22041c&amp;type=3#NEW_Pencil_Border&apos;); justify-content: center; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                                <ui:VisualElement name="item-image" class="slot-image" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Art/Sprites/IconsAndMugshots/TapeRecorderIcon.png?fileID=2800000&amp;guid=0ebb2054dcc37814fa3b35092eb81ac2&amp;type=3#TapeRecorderIcon&apos;); transition-property: width, height; transition-duration: 0.1s, 0.1s; transition-timing-function: ease-in, ease-in; transition-delay: 0s, 0s;" />
                            </ui:Button>
                            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="inventory-tape" style="width: 24%; height: 24%; background-image: url(&apos;project://database/Assets/Art/UI/NEW_Pencil_Border.png?fileID=21300000&amp;guid=787b35646ed79f742a1ccd004e22041c&amp;type=3#NEW_Pencil_Border&apos;); justify-content: center; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                                <ui:VisualElement name="item-image" class="slot-image" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Art/Sprites/IconsAndMugshots/TapeRecorderIcon.png?fileID=2800000&amp;guid=0ebb2054dcc37814fa3b35092eb81ac2&amp;type=3#TapeRecorderIcon&apos;); transition-property: width, height; transition-duration: 0.1s, 0.1s; transition-timing-function: ease-in, ease-in; transition-delay: 0s, 0s;" />
                            </ui:Button>
                            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="inventory-tape" style="width: 24%; height: 24%; background-image: url(&apos;project://database/Assets/Art/UI/NEW_Pencil_Border.png?fileID=21300000&amp;guid=787b35646ed79f742a1ccd004e22041c&amp;type=3#NEW_Pencil_Border&apos;); justify-content: center; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                                <ui:VisualElement name="item-image" class="slot-image" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Art/Sprites/IconsAndMugshots/TapeRecorderIcon.png?fileID=2800000&amp;guid=0ebb2054dcc37814fa3b35092eb81ac2&amp;type=3#TapeRecorderIcon&apos;); transition-property: width, height; transition-duration: 0.1s, 0.1s; transition-timing-function: ease-in, ease-in; transition-delay: 0s, 0s;" />
                            </ui:Button>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="notes-inventory" picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 0; top: -1px; bottom: 3px; right: 0; display: none;">
                        <ui:VisualElement name="note-information" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 22%; right: 10%; position: absolute; top: 8%; bottom: 8%; align-items: center; justify-content: flex-start;">
                            <ui:VisualElement name="padding" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 75px;" />
                            <ui:VisualElement name="note-image" style="flex-grow: 0; background-color: rgba(56, 56, 56, 0); width: 215px; height: 215px; background-image: url(&apos;project://database/Assets/Art/Sprites/IconsAndMugshots/PaperTemp.png?fileID=21300000&amp;guid=633e43b0cca294c40b9b7ca29966762e&amp;type=3#PaperTemp&apos;);" />
                            <ui:Label tabindex="-1" text="Research  Notes" display-tooltip-when-elided="true" name="note-title" style="-unity-font: url(&apos;project://database/Assets/Art/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=33cef30adfbef2144ba608f4d99caaee&amp;type=3#PixelOperator&apos;); -unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/Notepen%20SDF%201.asset?fileID=11400000&amp;guid=1c62e3ec948f0a949b591c69ebfae8f2&amp;type=2#Notepen SDF 1&apos;); font-size: 50%; color: rgb(26, 26, 26); -unity-text-align: upper-center; width: 80%; white-space: normal; -unity-font-style: normal;" />
                            <ui:Label tabindex="-1" text="Archive files depicting research of the facility" display-tooltip-when-elided="true" name="note-description" style="width: 80%; -unity-text-align: upper-center; -unity-font: url(&apos;project://database/Assets/Art/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=33cef30adfbef2144ba608f4d99caaee&amp;type=3#PixelOperator&apos;); -unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/Notepen%20SDF%201.asset?fileID=11400000&amp;guid=1c62e3ec948f0a949b591c69ebfae8f2&amp;type=2#Notepen SDF 1&apos;); font-size: 32%; white-space: normal; margin-bottom: 8%; margin-top: 0; margin-right: 0; margin-left: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgba(67, 67, 67, 0.84);" />
                            <ui:Button text="Read" display-tooltip-when-elided="true" name="note-read" style="-unity-font: url(&apos;project://database/Assets/Art/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=33cef30adfbef2144ba608f4d99caaee&amp;type=3#PixelOperator&apos;); -unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/PixelOperator%20SDF%201.asset?fileID=11400000&amp;guid=82d8c1eece689f944b496ec29994bc4e&amp;type=2#PixelOperator SDF 1&apos;); width: 80%; font-size: 30%; color: rgb(255, 255, 255); background-color: rgb(91, 91, 91); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="note-list" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 42%; right: 35%; position: absolute; top: 10%; bottom: 10%; flex-wrap: wrap; flex-direction: row; display: flex;">
                            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="inventory-note" style="width: 24%; height: 24%; background-image: url(&apos;project://database/Assets/Art/UI/NEW_Pencil_Border.png?fileID=21300000&amp;guid=787b35646ed79f742a1ccd004e22041c&amp;type=3#NEW_Pencil_Border&apos;); justify-content: center; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                                <ui:VisualElement name="item-image" class="slot-image" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Art/Sprites/IconsAndMugshots/PaperTemp.png?fileID=2800000&amp;guid=633e43b0cca294c40b9b7ca29966762e&amp;type=3#PaperTemp&apos;); transition-property: width, height; transition-duration: 0.1s, 0.1s; transition-timing-function: ease-in, ease-in; transition-delay: 0s, 0s;" />
                            </ui:Button>
                            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="inventory-note" style="width: 24%; height: 24%; background-image: url(&apos;project://database/Assets/Art/UI/NEW_Pencil_Border.png?fileID=21300000&amp;guid=787b35646ed79f742a1ccd004e22041c&amp;type=3#NEW_Pencil_Border&apos;); justify-content: center; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                                <ui:VisualElement name="item-image" class="slot-image" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Art/Sprites/IconsAndMugshots/PaperTemp.png?fileID=2800000&amp;guid=633e43b0cca294c40b9b7ca29966762e&amp;type=3#PaperTemp&apos;); transition-property: width, height; transition-duration: 0.1s, 0.1s; transition-timing-function: ease-in, ease-in; transition-delay: 0s, 0s;" />
                            </ui:Button>
                            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="inventory-note" style="width: 24%; height: 24%; background-image: url(&apos;project://database/Assets/Art/UI/NEW_Pencil_Border.png?fileID=21300000&amp;guid=787b35646ed79f742a1ccd004e22041c&amp;type=3#NEW_Pencil_Border&apos;); justify-content: center; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                                <ui:VisualElement name="item-image" class="slot-image" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Art/Sprites/IconsAndMugshots/PaperTemp.png?fileID=2800000&amp;guid=633e43b0cca294c40b9b7ca29966762e&amp;type=3#PaperTemp&apos;); transition-property: width, height; transition-duration: 0.1s, 0.1s; transition-timing-function: ease-in, ease-in; transition-delay: 0s, 0s;" />
                            </ui:Button>
                            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="inventory-note" style="width: 24%; height: 24%; background-image: url(&apos;project://database/Assets/Art/UI/NEW_Pencil_Border.png?fileID=21300000&amp;guid=787b35646ed79f742a1ccd004e22041c&amp;type=3#NEW_Pencil_Border&apos;); justify-content: center; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                                <ui:VisualElement name="item-image" class="slot-image" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Art/Sprites/IconsAndMugshots/PaperTemp.png?fileID=2800000&amp;guid=633e43b0cca294c40b9b7ca29966762e&amp;type=3#PaperTemp&apos;); transition-property: width, height; transition-duration: 0.1s, 0.1s; transition-timing-function: ease-in, ease-in; transition-delay: 0s, 0s;" />
                            </ui:Button>
                            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="inventory-note" style="width: 24%; height: 24%; background-image: url(&apos;project://database/Assets/Art/UI/NEW_Pencil_Border.png?fileID=21300000&amp;guid=787b35646ed79f742a1ccd004e22041c&amp;type=3#NEW_Pencil_Border&apos;); justify-content: center; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                                <ui:VisualElement name="item-image" class="slot-image" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Art/Sprites/IconsAndMugshots/PaperTemp.png?fileID=2800000&amp;guid=633e43b0cca294c40b9b7ca29966762e&amp;type=3#PaperTemp&apos;); transition-property: width, height; transition-duration: 0.1s, 0.1s; transition-timing-function: ease-in, ease-in; transition-delay: 0s, 0s;" />
                            </ui:Button>
                            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="inventory-note" style="width: 24%; height: 24%; background-image: url(&apos;project://database/Assets/Art/UI/NEW_Pencil_Border.png?fileID=21300000&amp;guid=787b35646ed79f742a1ccd004e22041c&amp;type=3#NEW_Pencil_Border&apos;); justify-content: center; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                                <ui:VisualElement name="item-image" class="slot-image" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Art/Sprites/IconsAndMugshots/PaperTemp.png?fileID=2800000&amp;guid=633e43b0cca294c40b9b7ca29966762e&amp;type=3#PaperTemp&apos;); transition-property: width, height; transition-duration: 0.1s, 0.1s; transition-timing-function: ease-in, ease-in; transition-delay: 0s, 0s;" />
                            </ui:Button>
                            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="inventory-note" style="width: 24%; height: 24%; background-image: url(&apos;project://database/Assets/Art/UI/NEW_Pencil_Border.png?fileID=21300000&amp;guid=787b35646ed79f742a1ccd004e22041c&amp;type=3#NEW_Pencil_Border&apos;); justify-content: center; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                                <ui:VisualElement name="item-image" class="slot-image" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Art/Sprites/IconsAndMugshots/PaperTemp.png?fileID=2800000&amp;guid=633e43b0cca294c40b9b7ca29966762e&amp;type=3#PaperTemp&apos;); transition-property: width, height; transition-duration: 0.1s, 0.1s; transition-timing-function: ease-in, ease-in; transition-delay: 0s, 0s;" />
                            </ui:Button>
                            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="inventory-note" style="width: 24%; height: 24%; background-image: url(&apos;project://database/Assets/Art/UI/NEW_Pencil_Border.png?fileID=21300000&amp;guid=787b35646ed79f742a1ccd004e22041c&amp;type=3#NEW_Pencil_Border&apos;); justify-content: center; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                                <ui:VisualElement name="item-image" class="slot-image" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Art/Sprites/IconsAndMugshots/PaperTemp.png?fileID=2800000&amp;guid=633e43b0cca294c40b9b7ca29966762e&amp;type=3#PaperTemp&apos;); transition-property: width, height; transition-duration: 0.1s, 0.1s; transition-timing-function: ease-in, ease-in; transition-delay: 0s, 0s;" />
                            </ui:Button>
                            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="inventory-note" style="width: 24%; height: 24%; background-image: url(&apos;project://database/Assets/Art/UI/NEW_Pencil_Border.png?fileID=21300000&amp;guid=787b35646ed79f742a1ccd004e22041c&amp;type=3#NEW_Pencil_Border&apos;); justify-content: center; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                                <ui:VisualElement name="item-image" class="slot-image" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Art/Sprites/IconsAndMugshots/PaperTemp.png?fileID=2800000&amp;guid=633e43b0cca294c40b9b7ca29966762e&amp;type=3#PaperTemp&apos;); transition-property: width, height; transition-duration: 0.1s, 0.1s; transition-timing-function: ease-in, ease-in; transition-delay: 0s, 0s;" />
                            </ui:Button>
                            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="inventory-note" style="width: 24%; height: 24%; background-image: url(&apos;project://database/Assets/Art/UI/NEW_Pencil_Border.png?fileID=21300000&amp;guid=787b35646ed79f742a1ccd004e22041c&amp;type=3#NEW_Pencil_Border&apos;); justify-content: center; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                                <ui:VisualElement name="item-image" class="slot-image" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Art/Sprites/IconsAndMugshots/PaperTemp.png?fileID=2800000&amp;guid=633e43b0cca294c40b9b7ca29966762e&amp;type=3#PaperTemp&apos;); transition-property: width, height; transition-duration: 0.1s, 0.1s; transition-timing-function: ease-in, ease-in; transition-delay: 0s, 0s;" />
                            </ui:Button>
                            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="inventory-note" style="width: 24%; height: 24%; background-image: url(&apos;project://database/Assets/Art/UI/NEW_Pencil_Border.png?fileID=21300000&amp;guid=787b35646ed79f742a1ccd004e22041c&amp;type=3#NEW_Pencil_Border&apos;); justify-content: center; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                                <ui:VisualElement name="item-image" class="slot-image" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Art/Sprites/IconsAndMugshots/PaperTemp.png?fileID=2800000&amp;guid=633e43b0cca294c40b9b7ca29966762e&amp;type=3#PaperTemp&apos;); transition-property: width, height; transition-duration: 0.1s, 0.1s; transition-timing-function: ease-in, ease-in; transition-delay: 0s, 0s;" />
                            </ui:Button>
                            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="inventory-note" style="width: 24%; height: 24%; background-image: url(&apos;project://database/Assets/Art/UI/NEW_Pencil_Border.png?fileID=21300000&amp;guid=787b35646ed79f742a1ccd004e22041c&amp;type=3#NEW_Pencil_Border&apos;); justify-content: center; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                                <ui:VisualElement name="item-image" class="slot-image" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Art/Sprites/IconsAndMugshots/PaperTemp.png?fileID=2800000&amp;guid=633e43b0cca294c40b9b7ca29966762e&amp;type=3#PaperTemp&apos;); transition-property: width, height; transition-duration: 0.1s, 0.1s; transition-timing-function: ease-in, ease-in; transition-delay: 0s, 0s;" />
                            </ui:Button>
                            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="inventory-note" style="width: 24%; height: 24%; background-image: url(&apos;project://database/Assets/Art/UI/NEW_Pencil_Border.png?fileID=21300000&amp;guid=787b35646ed79f742a1ccd004e22041c&amp;type=3#NEW_Pencil_Border&apos;); justify-content: center; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                                <ui:VisualElement name="item-image" class="slot-image" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Art/Sprites/IconsAndMugshots/PaperTemp.png?fileID=2800000&amp;guid=633e43b0cca294c40b9b7ca29966762e&amp;type=3#PaperTemp&apos;); transition-property: width, height; transition-duration: 0.1s, 0.1s; transition-timing-function: ease-in, ease-in; transition-delay: 0s, 0s;" />
                            </ui:Button>
                            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="inventory-note" style="width: 24%; height: 24%; background-image: url(&apos;project://database/Assets/Art/UI/NEW_Pencil_Border.png?fileID=21300000&amp;guid=787b35646ed79f742a1ccd004e22041c&amp;type=3#NEW_Pencil_Border&apos;); justify-content: center; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                                <ui:VisualElement name="item-image" class="slot-image" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Art/Sprites/IconsAndMugshots/PaperTemp.png?fileID=2800000&amp;guid=633e43b0cca294c40b9b7ca29966762e&amp;type=3#PaperTemp&apos;); transition-property: width, height; transition-duration: 0.1s, 0.1s; transition-timing-function: ease-in, ease-in; transition-delay: 0s, 0s;" />
                            </ui:Button>
                            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="inventory-note" style="width: 24%; height: 24%; background-image: url(&apos;project://database/Assets/Art/UI/NEW_Pencil_Border.png?fileID=21300000&amp;guid=787b35646ed79f742a1ccd004e22041c&amp;type=3#NEW_Pencil_Border&apos;); justify-content: center; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                                <ui:VisualElement name="item-image" class="slot-image" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Art/Sprites/IconsAndMugshots/PaperTemp.png?fileID=2800000&amp;guid=633e43b0cca294c40b9b7ca29966762e&amp;type=3#PaperTemp&apos;); transition-property: width, height; transition-duration: 0.1s, 0.1s; transition-timing-function: ease-in, ease-in; transition-delay: 0s, 0s;" />
                            </ui:Button>
                            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="inventory-note" style="width: 24%; height: 24%; background-image: url(&apos;project://database/Assets/Art/UI/NEW_Pencil_Border.png?fileID=21300000&amp;guid=787b35646ed79f742a1ccd004e22041c&amp;type=3#NEW_Pencil_Border&apos;); justify-content: center; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                                <ui:VisualElement name="item-image" class="slot-image" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Art/Sprites/IconsAndMugshots/PaperTemp.png?fileID=2800000&amp;guid=633e43b0cca294c40b9b7ca29966762e&amp;type=3#PaperTemp&apos;); transition-property: width, height; transition-duration: 0.1s, 0.1s; transition-timing-function: ease-in, ease-in; transition-delay: 0s, 0s;" />
                            </ui:Button>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Button display-tooltip-when-elided="true" name="items-toggle" class="inventory-toggle" style="padding-left: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Art/UI/NEW_Pink_Post_It.png?fileID=21300000&amp;guid=92408d5c27da28d4d8fd11ed915a906a&amp;type=3#NEW_Pink_Post_It&apos;); width: 250px; height: 12%; position: absolute; left: auto; top: 15%; justify-content: center; align-items: center; padding-right: 0; margin-left: 0; margin-right: 0; margin-top: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); right: -76px;">
                        <ui:Label tabindex="-1" text="Items" display-tooltip-when-elided="true" name="toggle-text" picking-mode="Ignore" style="-unity-text-align: middle-right; width: 171px; -unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/Notepen%20SDF%201.asset?fileID=11400000&amp;guid=1c62e3ec948f0a949b591c69ebfae8f2&amp;type=2#Notepen SDF 1&apos;);" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="note-view" picking-mode="Ignore" style="visibility: visible; display: none; flex-grow: 1; background-color: rgba(0, 0, 0, 0.41); opacity: 1;" />
            <ui:VisualElement name="map-view" picking-mode="Ignore" style="visibility: visible; display: none; flex-grow: 1; background-color: rgba(0, 0, 0, 0.41); opacity: 1;" />
            <ui:VisualElement name="keaypad-view" picking-mode="Ignore" style="visibility: visible; display: none; flex-grow: 1; background-color: rgba(0, 0, 0, 0.41); opacity: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
