<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Game%20Windows/WindowStyles.uss?fileID=7433441132597879392&amp;guid=f739e203aa749e840a98c3e7347d7fff&amp;type=3#WindowStyles" />
    <ui:VisualElement name="load-overlay" class="loading-active" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; color: rgb(0, 0, 0); display: none; transition-property: background-color; transition-duration: 0.55s; transition-timing-function: ease-in;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); bottom: 35px; right: 80px; left: 80px; position: absolute; height: 125px; flex-direction: row; justify-content: space-between; align-items: flex-end;">
            <ui:VisualElement name="loading-label" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: flex-end; visibility: hidden;">
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UI/MouseClick.png?fileID=21300000&amp;guid=45de01419be19bc4bba93fdf76291ee1&amp;type=3#MouseClick&apos;); width: 55px; height: 125px;" />
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="loading-text" text="Continue" style="-unity-font: url(&apos;project://database/Assets/Art/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=33cef30adfbef2144ba608f4d99caaee&amp;type=3#PixelOperator&apos;); -unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/PixelOperator%20SDF%201.asset?fileID=11400000&amp;guid=82d8c1eece689f944b496ec29994bc4e&amp;type=2#PixelOperator SDF 1&apos;); color: rgb(255, 255, 255); font-size: 40px; justify-content: flex-end; margin-left: 12px; margin-bottom: 15px;" />
            </ui:VisualElement>
            <ui:VisualElement name="loading-icon" picking-mode="Ignore" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UI/Loader.png?fileID=1771285699&amp;guid=a07d92164218b4d45aa9e08746711f14&amp;type=3#Loader_0&apos;); width: 180px; height: 120px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
