<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="SettingsMenu" src="project://database/Assets/UI/Game%20Windows/SettingsMenu.uxml?fileID=9197481963319205126&amp;guid=013bfde6f25a18849b895653dad64b67&amp;type=3#SettingsMenu" />
    <Style src="project://database/Assets/UI/Game%20Windows/WindowStyles.uss?fileID=7433441132597879392&amp;guid=f739e203aa749e840a98c3e7347d7fff&amp;type=3#WindowStyles" />
    <ui:VisualElement name="main-menu-window" style="visibility: visible; display: flex; flex-grow: 1; align-items: stretch;">
        <ui:VisualElement name="main-menu-container" style="flex-grow: 1; align-items: stretch; justify-content: flex-end;">
            <ui:VisualElement name="control-root" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; top: 100px; bottom: 100px; right: 50px; width: 700px;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:VisualElement name="movement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UI/Move%20Key.png?fileID=2800000&amp;guid=a96b910f93b291f4890cc3b8151408c9&amp;type=3#Move Key&apos;); -unity-background-scale-mode: scale-to-fit; width: 250px; height: 300px; position: relative;" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; height: 220px;">
                    <ui:VisualElement name="movement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UI/Crouch%20Key.png?fileID=2800000&amp;guid=6bf77fa8f31db7844a74789d605b7dfc&amp;type=3#Crouch Key&apos;); -unity-background-scale-mode: scale-to-fit; width: 100px; position: relative; align-items: stretch; align-self: auto;" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; height: 220px;">
                    <ui:VisualElement name="movement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UI/Interaction.png?fileID=2800000&amp;guid=ccf8402d6b1ab864cb80d61ed7cb0104&amp;type=3#Interaction&apos;); -unity-background-scale-mode: scale-to-fit; width: 100px; position: relative; align-items: flex-start;" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; height: 220px;">
                    <ui:VisualElement name="movement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UI/Menu%20Key.png?fileID=2800000&amp;guid=66a3b0281c5b6b044a253278722ee61e&amp;type=3#Menu Key&apos;); -unity-background-scale-mode: scale-to-fit; width: 100px; position: relative; align-items: flex-start;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="control-group" style="flex-grow: 1; position: absolute; bottom: 50px; left: 100px; align-items: flex-start; overflow: visible; opacity: 1; visibility: visible;">
                <ui:VisualElement name="button-group" style="background-color: rgba(0, 0, 0, 0); margin-bottom: 30px; flex-grow: 1; width: 206px;">
                    <ui:Button text="Continue" display-tooltip-when-elided="true" name="continue" class="button" style="width: 116px;">
                        <ui:VisualElement name="side-item" />
                    </ui:Button>
                    <ui:Button text="New Game" display-tooltip-when-elided="true" name="new-game" class="button" />
                    <ui:Button text="Settings" display-tooltip-when-elided="true" name="settings" enable-rich-text="false" class="button" style="width: 112px;" />
                    <ui:Button text="Quit Game&#10;" display-tooltip-when-elided="true" name="quit" class="button" style="width: 126px;" />
                </ui:VisualElement>
                <ui:VisualElement name="undeline" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 550px; height: 4px;" />
                <ui:Label tabindex="-1" text="Start a new game" display-tooltip-when-elided="true" name="button-description" style="-unity-font: url(&apos;project://database/Assets/Art/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=33cef30adfbef2144ba608f4d99caaee&amp;type=3#PixelOperator&apos;); -unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/PixelOperator%20SDF%201.asset?fileID=11400000&amp;guid=82d8c1eece689f944b496ec29994bc4e&amp;type=2#PixelOperator SDF 1&apos;); font-size: 35px; color: rgb(255, 255, 255); padding-top: 0; margin-top: 2px; margin-left: 3px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Instance template="SettingsMenu" name="SettingsMenu" />
</ui:UXML>
