<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Game%20Windows/WindowStyles.uss?fileID=7433441132597879392&amp;guid=f739e203aa749e840a98c3e7347d7fff&amp;type=3#WindowStyles" />
    <ui:VisualElement name="notifications-window" style="visibility: visible; display: flex; flex-grow: 1; align-items: stretch; position: absolute; bottom: 0; right: 0;">
        <ui:VisualElement name="notifications-container" style="flex-grow: 1; align-items: stretch; justify-content: flex-end;">
            <ui:VisualElement name="pickup-popup" class="popup-hidden" style="flex-grow: 1; align-items: center; overflow: visible; opacity: 1; visibility: visible; flex-direction: row; transition-timing-function: ease-in-out; transition-duration: 0.4s; transition-property: bottom;">
                <ui:Label tabindex="-1" text="Item Added" display-tooltip-when-elided="true" name="pickup-name" style="-unity-font: url(&apos;project://database/Assets/Art/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=33cef30adfbef2144ba608f4d99caaee&amp;type=3#PixelOperator&apos;); -unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/PixelOperator%20SDF%201.asset?fileID=11400000&amp;guid=82d8c1eece689f944b496ec29994bc4e&amp;type=2#PixelOperator SDF 1&apos;); font-size: 35px; color: rgb(255, 255, 255); padding-top: 0; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; padding-left: 0; padding-right: 10px; padding-bottom: 0;" />
                <ui:VisualElement name="pickup-image" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/Sprites/IconsAndMugshots/KeycardBlueIcon.png?fileID=2800000&amp;guid=7a2ab77ac6bc4a04da6449366a277b10&amp;type=3#KeycardBlueIcon&apos;); -unity-background-scale-mode: scale-to-fit; width: 60px; height: 60px;" />
            </ui:VisualElement>
            <ui:VisualElement name="report-status" class="result-hidden" style="flex-grow: 1; align-items: center; overflow: visible; opacity: 1; visibility: visible; flex-direction: row; transition-timing-function: ease-in-out; transition-duration: 0.4s; transition-property: all; background-image: url(&apos;project://database/Assets/Art/UI/UI%20Background.png?fileID=21300000&amp;guid=684bb29d28eb25f479f24f22f3c8cd6c&amp;type=3#UI Background&apos;); padding-left: 10px; padding-right: 45px; padding-top: 10px; padding-bottom: 10px; right: -15px;">
                <ui:VisualElement name="status-image" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UI/check.png?fileID=2800000&amp;guid=90628963cdaa1af4a891f126e7f1184e&amp;type=3#check&apos;); -unity-background-scale-mode: scale-to-fit; width: 36px; height: 40px; margin-right: 10px; margin-left: 6px;" />
                <ui:Label tabindex="-1" text="Submitted" display-tooltip-when-elided="true" name="status-message" style="-unity-font: url(&apos;project://database/Assets/Art/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=33cef30adfbef2144ba608f4d99caaee&amp;type=3#PixelOperator&apos;); -unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/PixelOperator%20SDF%201.asset?fileID=11400000&amp;guid=82d8c1eece689f944b496ec29994bc4e&amp;type=2#PixelOperator SDF 1&apos;); font-size: 35px; color: rgb(255, 255, 255); margin-top: 0; margin-left: 4px; margin-right: 0; margin-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="saving-icon" class="saving-hidden" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UI/Loader.png?fileID=1771285699&amp;guid=a07d92164218b4d45aa9e08746711f14&amp;type=3#Loader_0&apos;); width: 144px; height: 96px; position: absolute; right: 50px; bottom: 50px; transition-property: -unity-background-image-tint-color; transition-duration: 0.55s; transition-timing-function: ease-in-out;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
