<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="SettingsMenu" src="project://database/Assets/UI/Sub%20Windows/SettingsMenu.uxml?fileID=9197481963319205126&amp;guid=013bfde6f25a18849b895653dad64b67&amp;type=3#SettingsMenu" />
    <ui:Template name="Saves" src="project://database/Assets/UI/Sub%20Windows/Saves.uxml?fileID=9197481963319205126&amp;guid=769eaf304c8fbc646813f1bc414c61ea&amp;type=3#Saves" />
    <Style src="project://database/Assets/UI/Game%20Windows/WindowStyles.uss?fileID=7433441132597879392&amp;guid=f739e203aa749e840a98c3e7347d7fff&amp;type=3#WindowStyles" />
    <ui:VisualElement name="overlay" style="flex-grow: 1; display: none;" />
    <ui:Instance template="SettingsMenu" name="SettingsMenu" picking-mode="Ignore" style="display: none;" />
    <ui:Instance template="Saves" name="Saves" picking-mode="Ignore" />
    <ui:VisualElement name="pause-window" picking-mode="Ignore" style="display: none; align-items: stretch; flex-grow: 1; width: 100%; height: 100%;">
        <ui:VisualElement name="pause-container" style="flex-grow: 1; align-items: stretch; justify-content: flex-end;">
            <ui:VisualElement name="confirm-menu-popup" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; left: 0; top: 0; right: 0; bottom: 0; justify-content: center; align-items: center; display: none;">
                <ui:VisualElement name="confirm-content" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Art/UI/UI%20Background.png?fileID=21300000&amp;guid=684bb29d28eb25f479f24f22f3c8cd6c&amp;type=3#UI Background&apos;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 3; -unity-slice-top: 3; -unity-slice-right: 3; -unity-slice-bottom: 3; padding-left: 30px; padding-right: 30px; padding-top: 16px; padding-bottom: 25px; width: 400px;">
                    <ui:Label tabindex="-1" text="Quit To Main Menu" display-tooltip-when-elided="true" name="heading" style="color: rgb(255, 255, 255); font-size: 42px; -unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/PixelOperator%20SDF%201.asset?fileID=11400000&amp;guid=82d8c1eece689f944b496ec29994bc4e&amp;type=2#PixelOperator SDF 1&apos;); -unity-font: url(&apos;project://database/Assets/Art/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=33cef30adfbef2144ba608f4d99caaee&amp;type=3#PixelOperator&apos;); -unity-text-align: upper-center; margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 8px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    <ui:VisualElement name="undeline" style="flex-grow: 1; background-color: rgb(153, 156, 159); width: 95%; height: 2px; margin-top: 10px; margin-bottom: 10px; align-self: center;" />
                    <ui:VisualElement name="confirm-option" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-around; padding-bottom: 5px; margin-bottom: 0; margin-top: 10px;">
                        <ui:Button text="Cancel" display-tooltip-when-elided="true" name="cancel-menu-option" class="option-button" style="flex-grow: 0;" />
                        <ui:Button text="Confirm" display-tooltip-when-elided="true" name="confirm-menu-option" focusable="true" class="option-main" style="flex-grow: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button display-tooltip-when-elided="true" name="cheat-menu" style="position: absolute; right: 140px; bottom: 68px; width: 190px; height: 60px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(77, 77, 77, 0); -unity-font: url(&apos;project://database/Assets/Art/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=33cef30adfbef2144ba608f4d99caaee&amp;type=3#PixelOperator&apos;); -unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/PixelOperator%20SDF%201.asset?fileID=11400000&amp;guid=82d8c1eece689f944b496ec29994bc4e&amp;type=2#PixelOperator SDF 1&apos;); color: rgb(255, 255, 255); font-size: 23px; background-image: url(&apos;project://database/Assets/Art/UI/CheatMenuButton.png?fileID=2800000&amp;guid=c70f66e8fb276374a953530fd4ac90cf&amp;type=3#CheatMenuButton&apos;); -unity-background-scale-mode: scale-to-fit; display: flex;">
                <ui:Label tabindex="-1" text="CHEAT MENU" display-tooltip-when-elided="true" style="position: absolute; font-size: 35px; top: 0; left: 0; right: 0; bottom: 5px; display: flex;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="report-problem" style="position: absolute; right: 50px; bottom: 50px; width: 80px; height: 80px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(255, 255, 255, 0); -unity-font: url(&apos;project://database/Assets/Art/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=33cef30adfbef2144ba608f4d99caaee&amp;type=3#PixelOperator&apos;); -unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/PixelOperator%20SDF%201.asset?fileID=11400000&amp;guid=82d8c1eece689f944b496ec29994bc4e&amp;type=2#PixelOperator SDF 1&apos;); color: rgb(255, 255, 255); font-size: 23px; background-image: url(&apos;project://database/Assets/Art/UI/BugFeedback.png?fileID=2800000&amp;guid=ee82c2ede1a24de448b16f8e76b1fec9&amp;type=3#BugFeedback&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement name="control-group" style="flex-grow: 1; position: absolute; bottom: 50px; left: 100px; align-items: flex-start; overflow: visible; opacity: 1; visibility: visible;">
                <ui:VisualElement name="button-group" style="background-color: rgba(0, 0, 0, 0); margin-bottom: 30px; flex-grow: 1; width: 206px;">
                    <ui:Button text="Resume" display-tooltip-when-elided="true" name="resume" selectable="true" class="button" style="width: 96px;">
                        <ui:VisualElement name="side-item" />
                    </ui:Button>
                    <ui:Button text="Load Save" display-tooltip-when-elided="true" name="load" selectable="true" class="button" style="width: 127px;">
                        <ui:VisualElement name="side-item" />
                    </ui:Button>
                    <ui:Button text="Settings" display-tooltip-when-elided="true" name="settings" enable-rich-text="false" selectable="true" class="button" style="width: 112px;">
                        <ui:VisualElement name="side-item" />
                    </ui:Button>
                    <ui:Button text="Quit" display-tooltip-when-elided="true" name="quit" selectable="true" class="button" style="width: 59px;">
                        <ui:VisualElement name="side-item" style="display: flex;" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="undeline" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 550px; height: 2px;" />
                <ui:Label tabindex="-1" text="Switch between different screen modes" display-tooltip-when-elided="true" name="button-description" style="-unity-font: url(&apos;project://database/Assets/Art/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=33cef30adfbef2144ba608f4d99caaee&amp;type=3#PixelOperator&apos;); -unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/PixelOperator%20SDF%201.asset?fileID=11400000&amp;guid=82d8c1eece689f944b496ec29994bc4e&amp;type=2#PixelOperator SDF 1&apos;); font-size: 35px; color: rgb(255, 255, 255); padding-top: 0; margin-top: 2px; margin-left: 3px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
