<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Game%20Windows/WindowStyles.uss?fileID=7433441132597879392&amp;guid=f739e203aa749e840a98c3e7347d7fff&amp;type=3#WindowStyles" />
    <ui:VisualElement name="feedback-window" focusable="false" picking-mode="Ignore" style="visibility: visible; display: none; flex-grow: 1; align-items: center; justify-content: center; align-self: center; height: 100%; position: absolute; width: 100%; left: 0; top: 0; right: 0; bottom: 0;">
        <ui:VisualElement name="report-container" style="flex-grow: 1; align-items: center; justify-content: center; align-self: center; position: absolute; top: 0; display: flex; bottom: 0; right: 0; left: 0;">
            <ui:VisualElement name="control-group" style="flex-grow: 1; align-items: center; overflow: visible; opacity: 1; visibility: visible; justify-content: center; align-self: center;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Art/UI/UI%20Background.png?fileID=21300000&amp;guid=684bb29d28eb25f479f24f22f3c8cd6c&amp;type=3#UI Background&apos;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 3; -unity-slice-top: 3; -unity-slice-right: 3; -unity-slice-bottom: 3; padding-left: 20px; padding-right: 20px; padding-top: 8px; padding-bottom: 20px; width: 750px;">
                    <ui:Label tabindex="-1" text="Provide Feedback" display-tooltip-when-elided="true" name="heading" style="color: rgb(255, 255, 255); font-size: 42px; -unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/PixelOperator%20SDF%201.asset?fileID=11400000&amp;guid=82d8c1eece689f944b496ec29994bc4e&amp;type=2#PixelOperator SDF 1&apos;); -unity-font: url(&apos;project://database/Assets/Art/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=33cef30adfbef2144ba608f4d99caaee&amp;type=3#PixelOperator&apos;); -unity-text-align: upper-center; margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    <ui:VisualElement name="undeline" style="flex-grow: 1; background-color: rgb(153, 156, 159); width: 95%; height: 2px; margin-top: 10px; margin-bottom: 10px; align-self: center;" />
                    <ui:VisualElement name="feedback-option" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                        <ui:Label tabindex="-1" text="Category" display-tooltip-when-elided="true" class="feedback-option-heading" style="font-size: 26px;" />
                        <ui:DropdownField index="0" choices="Feedback - I just have opinions about something" name="category-dropdown" style="-unity-font: url(&apos;project://database/Assets/Art/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=33cef30adfbef2144ba608f4d99caaee&amp;type=3#PixelOperator&apos;); -unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/PixelOperator%20SDF%201.asset?fileID=11400000&amp;guid=82d8c1eece689f944b496ec29994bc4e&amp;type=2#PixelOperator SDF 1&apos;); font-size: 22px; margin-left: -3px; margin-right: 0; margin-top: 0; margin-bottom: 0; color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="feedback-option" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                        <ui:Label tabindex="-1" text="Description" display-tooltip-when-elided="true" class="feedback-option-heading" style="font-size: 26px;" />
                        <ui:TextField picking-mode="Ignore" name="description-field" password="false" multiline="true" class="unity-text-input__placeholder" style="font-size: 22px; -unity-font: url(&apos;project://database/Assets/Art/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=33cef30adfbef2144ba608f4d99caaee&amp;type=3#PixelOperator&apos;); -unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/PixelOperator%20SDF%201.asset?fileID=11400000&amp;guid=82d8c1eece689f944b496ec29994bc4e&amp;type=2#PixelOperator SDF 1&apos;); margin-left: -3px; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 150px; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="feedback-option" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: flex-end; padding-bottom: 5px; margin-bottom: 0;">
                        <ui:Button text="Cancel" display-tooltip-when-elided="true" name="cancel-button" class="form-button" style="flex-grow: 0; margin-right: 10px;" />
                        <ui:Button text="Submit" display-tooltip-when-elided="true" name="submit-button" focusable="true" class="form-button" style="flex-grow: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
