#overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(15, 17, 22, 0.8);
    flex-grow: 1;
}

.button {
    -unity-font: url('project://database/Assets/Art/Fonts/PixelOperator.ttf?fileID=12800000&guid=33cef30adfbef2144ba608f4d99caaee&type=3#PixelOperator');
    -unity-font-definition: url('project://database/Assets/Art/Fonts/PixelOperator%20SDF%201.asset?fileID=11400000&guid=82d8c1eece689f944b496ec29994bc4e&type=2#PixelOperator SDF 1');
    font-size: 32px;
    color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    -unity-text-align: upper-left;
    height: 35px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 3px;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    overflow: visible;
    justify-content: center;
}

.button #side-item {
    background-color: rgb(169, 169, 169);
    position: absolute;
    height: 60%;
    width: 5px;
    left: -12px;
    align-items: auto;
    flex-grow: 1;
    justify-content: flex-end;
    visibility: hidden;
}

.button:hover #side-item {
    visibility: visible;
}

.button-disabled:hover #side-item {
    visibility: hidden;
}

.button:hover {
    color: rgb(169, 169, 169);
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.unity-button:disabled {
    color: rgb(169, 169, 169);
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.unity-button {
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

#group-heading {
    font-size: 45px;
    color: rgb(255, 255, 255);
    -unity-font: url('project://database/Assets/Art/Fonts/PixelOperator.ttf?fileID=12800000&guid=33cef30adfbef2144ba608f4d99caaee&type=3#PixelOperator');
    -unity-font-definition: url('project://database/Assets/Art/Fonts/PixelOperator%20SDF%201.asset?fileID=11400000&guid=82d8c1eece689f944b496ec29994bc4e&type=2#PixelOperator SDF 1');
}

.slider {
    -unity-font: url('project://database/Assets/Art/Fonts/PixelOperator.ttf?fileID=12800000&guid=33cef30adfbef2144ba608f4d99caaee&type=3#PixelOperator');
    -unity-font-definition: url('project://database/Assets/Art/Fonts/PixelOperator%20SDF%201.asset?fileID=11400000&guid=82d8c1eece689f944b496ec29994bc4e&type=2#PixelOperator SDF 1');
    color: rgb(255, 255, 255);
    font-size: 32px;
    width: auto;
    height: 40px;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-left: 5px;
    flex-grow: 1;
    min-height: 40px;
    max-height: 40px;
}

.slider #slider {
    width: 360px;
    padding-left: 100px;
}

.slider #Label {
    width: 150px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.selection {
    width: auto;
    height: 40px;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-left: 5px;
    flex-grow: 1;
    align-self: center;
    min-height: 40px;
    max-height: 40px;
}

.selection #Label {
    width: 175px;
    font-size: 32px;
    -unity-font: url('project://database/Assets/Art/Fonts/PixelOperator.ttf?fileID=12800000&guid=33cef30adfbef2144ba608f4d99caaee&type=3#PixelOperator');
    -unity-font-definition: url('project://database/Assets/Art/Fonts/PixelOperator%20SDF%201.asset?fileID=11400000&guid=82d8c1eece689f944b496ec29994bc4e&type=2#PixelOperator SDF 1');
    color: rgb(255, 255, 255);
    justify-content: center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.setting-item {
    padding-left: 65px;
    width: 355px;
    flex-direction: row;
    font-size: 32px;
    -unity-font: url('project://database/Assets/Art/Fonts/PixelOperator.ttf?fileID=12800000&guid=33cef30adfbef2144ba608f4d99caaee&type=3#PixelOperator');
    -unity-font-definition: url('project://database/Assets/Art/Fonts/PixelOperator%20SDF%201.asset?fileID=11400000&guid=82d8c1eece689f944b496ec29994bc4e&type=2#PixelOperator SDF 1');
    color: rgb(255, 255, 255);
}

.setting-item .setting-button {
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    width: 5px;
}

.setting-item .setting-button:hover {
    color: rgb(169, 169, 169);
}

.popup-hidden {
    bottom: -70px;
    right: 35px;
    position: absolute;
}

.popup-show {
    position: absolute;
    right: 35px;
    bottom: 15px;
}

#feedback-option {
    padding-bottom: 15px;
    padding-top: 8px;
}

.feedback-option-heading {
    -unity-font: url('project://database/Assets/Art/Fonts/PixelOperator.ttf?fileID=12800000&guid=33cef30adfbef2144ba608f4d99caaee&type=3#PixelOperator');
    -unity-font-definition: url('project://database/Assets/Art/Fonts/PixelOperator%20SDF%201.asset?fileID=11400000&guid=82d8c1eece689f944b496ec29994bc4e&type=2#PixelOperator SDF 1');
    color: rgb(255, 255, 255);
    font-size: 24px;
}

.unity-popup-field__input {
    background-color: rgb(38, 38, 38);
    border-left-color: rgba(24, 24, 24, 0);
    border-right-color: rgba(24, 24, 24, 0);
    border-top-color: rgba(24, 24, 24, 0);
    border-bottom-color: rgba(24, 24, 24, 0);
}

.unity-popup-field:hover .unity-popup-field__input {
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgb(36, 36, 36);
}

.unity-popup-field:active .unity-popup-field__input {
    background-color: rgb(31, 31, 31);
}

.unity-text-field__input {
    background-color: rgb(38, 38, 38);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    --unity-cursor-color: rgb(255, 255, 255);
}

.unity-base-dropdown__container-inner {
    background-color: rgb(46, 46, 46);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.unity-base-dropdown__container-outer {
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.unity-base-dropdown__item {
    -unity-font: url('project://database/Assets/Art/Fonts/PixelOperator.ttf?fileID=12800000&guid=33cef30adfbef2144ba608f4d99caaee&type=3#PixelOperator');
    -unity-font-definition: url('project://database/Assets/Art/Fonts/PixelOperator%20SDF%201.asset?fileID=11400000&guid=82d8c1eece689f944b496ec29994bc4e&type=2#PixelOperator SDF 1');
    color: rgb(255, 255, 255);
    font-size: 20px;
}

.unity-base-dropdown__checkmark {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.unity-base-dropdown__item:hover {
    background-color: rgb(33, 71, 96);
}

.unity-text-input__placeholder {
    color: rgb(77, 77, 77);
}

.unity-text-input__value {
    color: rgb(255, 255, 255);
}

.form-button {
    background-color: rgb(46, 46, 46);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font: url('project://database/Assets/Art/Fonts/PixelOperator.ttf?fileID=12800000&guid=33cef30adfbef2144ba608f4d99caaee&type=3#PixelOperator');
    -unity-font-definition: url('project://database/Assets/Art/Fonts/PixelOperator%20SDF%201.asset?fileID=11400000&guid=82d8c1eece689f944b496ec29994bc4e&type=2#PixelOperator SDF 1');
    color: rgb(255, 255, 255);
    font-size: 20px;
}

.form-button:hover {
    background-color: rgb(53, 53, 53);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

#UI-container {
    flex-grow: 1;
}

#PauseMenu-container {
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
}

#ReportWindow-container {
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    flex-grow: 1;
}

#DialogueWindow-container {
    position: absolute;
    flex-grow: 1;
    height: 100%;
    width: 100%;
}

#Notifications-container {
    position: absolute;
    flex-grow: 1;
    height: 100%;
    width: 100%;
    pointer-events: none;
}

#MainMenu-container {
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    flex-grow: 0;
}

#HUD-container {
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

#DeathScreen-container {
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

#EndScreen-container {
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

#SettingsMenu {
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
}

#Saves {
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.unity-base-text-field:focus .unity-base-text-field__input {
    background-color: rgb(41, 41, 41);
    border-left-color: rgb(41, 41, 41);
    border-right-color: rgb(41, 41, 41);
    border-top-color: rgb(41, 41, 41);
    border-bottom-color: rgb(41, 41, 41);
    --unity-cursor-color: rgb(255, 255, 255);
}

.result-hidden {
    bottom: 160px;
    position: absolute;
    transform-origin: left;
    translate: 105% 0;
}

.result-show {
    position: absolute;
    bottom: 160px;
    transform-origin: right;
    translate: 15px 0;
}

#report-problem:hover {
    -unity-background-image-tint-color: rgb(190, 190, 190);
}

#confirm-option .option-button {
    background-color: rgb(46, 46, 46);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font: url('project://database/Assets/Art/Fonts/PixelOperator.ttf?fileID=12800000&guid=33cef30adfbef2144ba608f4d99caaee&type=3#PixelOperator');
    -unity-font-definition: url('project://database/Assets/Art/Fonts/PixelOperator%20SDF%201.asset?fileID=11400000&guid=82d8c1eece689f944b496ec29994bc4e&type=2#PixelOperator SDF 1');
    color: rgb(255, 255, 255);
    font-size: 28px;
    margin-left: 10px;
    margin-right: 10px;
    width: 125px;
}

#confirm-option .option-button:hover {
    background-color: rgb(60, 60, 60);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.saving-hidden {
    bottom: 160px;
    position: absolute;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}

.saving-show {
    position: absolute;
    bottom: 160px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.loading-active {
    background-color: rgb(29, 29, 29);
}

.loading-complete {
    background-color: rgba(29, 29, 29, 0.69);
}

.inventory-toggle {
    -unity-background-image-tint-color: rgb(217, 217, 217);
    transition-duration: 0.135s, 0.2s;
    transition-timing-function: ease-in, ease-in;
    transition-property: -unity-background-image-tint-color, color;
}

.inventory-toggle #toggle-text {
    color: rgb(209, 209, 209);
    font-size: 350%;
    -unity-font: url('project://database/Assets/Art/Fonts/PixelOperator.ttf?fileID=12800000&guid=33cef30adfbef2144ba608f4d99caaee&type=3#PixelOperator');
    -unity-font-definition: url('project://database/Assets/Art/Fonts/PixelOperator%20SDF%201.asset?fileID=11400000&guid=82d8c1eece689f944b496ec29994bc4e&type=2#PixelOperator SDF 1');
    -unity-font-style: normal;
    width: 80%;
    height: 80%;
    padding-bottom: 10%;
}

.inventory-toggle:hover {
    -unity-background-image-tint-color: rgb(224, 224, 224);
}

.inventory-toggle-active {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
}

.inventory-toggle-active:hover {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.form-nutton {
}

#delete-save {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

#delete-save:hover {
    -unity-background-image-tint-color: rgb(221, 221, 221);
}

.slot-image {
    width: 75%;
    height: 75%;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.65);
}

.empty-slot {
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.82);
}

.inventory-slot:hover > .slot-image {
    width: 77.5%;
    height: 77.5%;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.inventory-slot {
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.82);
}

.inventory-slot:hover {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.selected-slot > .slot-image {
    -unity-background-image-tint-color: rgb(233, 233, 233);
    width: 80%;
    height: 80%;
}

#Toggle Label {
    width: 0;
    height: 0;
    flex-shrink: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    max-width: 0;
    min-width: 0;
    max-height: 0;
    min-height: 0;
}

#Toggle VisualElement {
    align-items: center;
    justify-content: center;
}

#Toggle #unity-checkmark {
    align-items: center;
    justify-content: center;
    background-color: rgb(126, 126, 126);
    color: rgb(255, 255, 255);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(113, 113, 113);
    border-right-color: rgb(113, 113, 113);
    border-top-color: rgb(113, 113, 113);
    border-bottom-color: rgb(113, 113, 113);
}

.no-summaries {
    font-size: 32px;
    padding-top: 25px;
    margin-top: 25px;
    position: absolute;
    top: 0;
    bottom: 0;
    -unity-text-align: upper-left;
    -unity-font-style: normal;
}
