<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Game%20Windows/WindowStyles.uss?fileID=7433441132597879392&amp;guid=f739e203aa749e840a98c3e7347d7fff&amp;type=3#WindowStyles" />
    <ui:VisualElement name="cheat-menu" focusable="false" picking-mode="Ignore" style="visibility: visible; display: none; flex-grow: 1; align-items: center; justify-content: center; align-self: center; height: 100%; position: absolute; width: 100%; left: 0; top: 0; right: 0; bottom: 0;">
        <ui:VisualElement name="cheat-container" style="flex-grow: 1; align-items: center; justify-content: center; align-self: center; position: absolute; top: 0; display: flex; bottom: 0; right: -1px; left: 2px;">
            <ui:VisualElement name="control-group" style="flex-grow: 1; align-items: center; overflow: visible; opacity: 1; visibility: visible; justify-content: center; align-self: center;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(58, 58, 58, 0); background-image: url(&apos;project://database/Assets/Art/UI/UI%20Background.png?fileID=2800000&amp;guid=684bb29d28eb25f479f24f22f3c8cd6c&amp;type=3#UI Background&apos;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 3; -unity-slice-top: 3; -unity-slice-right: 3; -unity-slice-bottom: 3; padding-left: 20px; padding-right: 20px; padding-top: 8px; padding-bottom: 20px; width: 750px; -unity-slice-scale: 5px;">
                    <ui:Label tabindex="-1" text="Cheat Menu" display-tooltip-when-elided="true" name="heading" picking-mode="Ignore" style="color: rgb(255, 255, 255); font-size: 42px; -unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/PixelOperator%20SDF%201.asset?fileID=11400000&amp;guid=82d8c1eece689f944b496ec29994bc4e&amp;type=2#PixelOperator SDF 1&apos;); -unity-font: url(&apos;project://database/Assets/Art/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=33cef30adfbef2144ba608f4d99caaee&amp;type=3#PixelOperator&apos;); -unity-text-align: upper-center; margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    <ui:VisualElement name="undeline" style="flex-grow: 1; background-color: rgb(153, 156, 159); width: 95%; height: 2px; margin-top: 10px; margin-bottom: 10px; align-self: center;" />
                    <ui:VisualElement name="main-grid" style="flex-grow: 1; flex-direction: row;">
                        <ui:VisualElement name="left-column" style="flex-grow: 1; width: 50%; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                            <ui:Button text="Game Too Hard" display-tooltip-when-elided="true" name="add-all-items" class="cheat-instance" style="margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; background-color: rgb(36, 36, 36); border-left-color: rgb(153, 156, 159); border-right-color: rgb(153, 156, 159); border-top-color: rgb(153, 156, 159); border-bottom-color: rgb(153, 156, 159); font-size: 30px; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=33cef30adfbef2144ba608f4d99caaee&amp;type=3#PixelOperator&apos;); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
                            <ui:Button text="Loadshedding" display-tooltip-when-elided="true" name="disable-breakers" class="cheat-instance" style="margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; background-color: rgb(36, 36, 36); border-left-color: rgb(153, 156, 159); border-right-color: rgb(153, 156, 159); border-top-color: rgb(153, 156, 159); border-bottom-color: rgb(153, 156, 159); font-size: 30px; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=33cef30adfbef2144ba608f4d99caaee&amp;type=3#PixelOperator&apos;); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
                            <ui:Button text="Okay I&apos;m Ready" display-tooltip-when-elided="true" name="enable-tree" class="cheat-instance" style="margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; background-color: rgb(36, 36, 36); border-left-color: rgb(153, 156, 159); border-right-color: rgb(153, 156, 159); border-top-color: rgb(153, 156, 159); border-bottom-color: rgb(153, 156, 159); font-size: 30px; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=33cef30adfbef2144ba608f4d99caaee&amp;type=3#PixelOperator&apos;); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="right-column" style="flex-grow: 1; width: 50%; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                            <ui:Button text="Game Too Scary" display-tooltip-when-elided="true" name="disable-tree" class="cheat-instance" style="margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; background-color: rgb(36, 36, 36); border-left-color: rgb(153, 156, 159); border-right-color: rgb(153, 156, 159); border-top-color: rgb(153, 156, 159); border-bottom-color: rgb(153, 156, 159); font-size: 30px; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=33cef30adfbef2144ba608f4d99caaee&amp;type=3#PixelOperator&apos;); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
                            <ui:Button text="Its Too Dark" display-tooltip-when-elided="true" name="enable-breakers" class="cheat-instance" style="margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; background-color: rgb(36, 36, 36); border-left-color: rgb(153, 156, 159); border-right-color: rgb(153, 156, 159); border-top-color: rgb(153, 156, 159); border-bottom-color: rgb(153, 156, 159); font-size: 30px; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=33cef30adfbef2144ba608f4d99caaee&amp;type=3#PixelOperator&apos;); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
                            <ui:Button text="Buddy Mode" display-tooltip-when-elided="true" name="companion-mode" class="cheat-instance" style="margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; background-color: rgb(36, 36, 36); border-left-color: rgb(153, 156, 159); border-right-color: rgb(153, 156, 159); border-top-color: rgb(153, 156, 159); border-bottom-color: rgb(153, 156, 159); font-size: 30px; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=33cef30adfbef2144ba608f4d99caaee&amp;type=3#PixelOperator&apos;); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="undeline" style="flex-grow: 1; background-color: rgb(153, 156, 159); width: 95%; height: 2px; margin-top: 10px; margin-bottom: 10px; align-self: center;" />
                    <ui:VisualElement style="flex-grow: 1;">
                        <ui:Label tabindex="-1" text="Adds all items to inventory" display-tooltip-when-elided="true" name="cheat-description" style="-unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=33cef30adfbef2144ba608f4d99caaee&amp;type=3#PixelOperator&apos;); font-size: 24px; color: rgb(255, 255, 255); white-space: normal; -unity-text-align: upper-left;" />
                    </ui:VisualElement>
                    <ui:Button text="X" display-tooltip-when-elided="true" name="exit-button" style="position: absolute; right: 20px; top: 10px; background-color: rgba(0, 0, 0, 0); color: rgb(195, 195, 195); font-size: 24px; -unity-font-definition: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
