<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Game%20Windows/WindowStyles.uss?fileID=7433441132597879392&amp;guid=f739e203aa749e840a98c3e7347d7fff&amp;type=3#WindowStyles" />
    <ui:VisualElement name="saves-window" picking-mode="Ignore" style="visibility: visible; display: none; flex-grow: 1; align-items: stretch;">
        <ui:VisualElement name="saves-container" style="flex-grow: 1; align-items: stretch; justify-content: flex-end;">
            <ui:VisualElement name="control-group" style="flex-grow: 1; position: absolute; bottom: 49px; left: 99px; align-items: flex-start; overflow: visible; opacity: 1; visibility: visible;">
                <ui:VisualElement name="saves" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-bottom: 30px; width: 100%;">
                    <ui:Label tabindex="-1" text="Load Save" display-tooltip-when-elided="true" name="group-heading" style="color: rgb(62, 95, 154); width: 166px;" />
                    <ui:VisualElement name="saves-list" style="flex-grow: 1; width: 100%;" />
                </ui:VisualElement>
                <ui:VisualElement name="settingsGroup" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-bottom: 30px; height: 11px;">
                    <ui:Button text="Back" display-tooltip-when-elided="true" name="back-button" class="button" style="width: 63px;">
                        <ui:VisualElement name="side-item" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="undeline" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 550px; height: 4px;" />
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="button-description" style="-unity-font: url(&apos;project://database/Assets/Art/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=33cef30adfbef2144ba608f4d99caaee&amp;type=3#PixelOperator&apos;); -unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/PixelOperator%20SDF%201.asset?fileID=11400000&amp;guid=82d8c1eece689f944b496ec29994bc4e&amp;type=2#PixelOperator SDF 1&apos;); font-size: 35px; color: rgb(255, 255, 255); padding-top: 0; margin-top: 2px; margin-left: 3px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; position: absolute; bottom: 50px; right: 100px; align-self: center; align-items: center; justify-content: center;">
                <ui:Label tabindex="-1" text="Back" display-tooltip-when-elided="true" name="Label" style="font-size: 38px; -unity-font: url(&apos;project://database/Assets/Art/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=33cef30adfbef2144ba608f4d99caaee&amp;type=3#PixelOperator&apos;); -unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/PixelOperator%20SDF%201.asset?fileID=11400000&amp;guid=82d8c1eece689f944b496ec29994bc4e&amp;type=2#PixelOperator SDF 1&apos;); color: rgb(255, 255, 255); border-right-width: 4px;" />
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UI/escKey.png?fileID=21300000&amp;guid=87a53038706062f4eb67d395d2191662&amp;type=3#escKey&apos;); width: 55px; height: 55px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
