<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Game%20Windows/WindowStyles.uss?fileID=7433441132597879392&amp;guid=f739e203aa749e840a98c3e7347d7fff&amp;type=3#WindowStyles" />
    <ui:Button text="&#10;" display-tooltip-when-elided="true" name="keypad-key" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; width: 96px; height: 96px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Art/UI/KeyPadKeys.png?fileID=-454378374&amp;guid=a0d31483ae77a8b4b87fb78d505c6a40&amp;type=3#KeyPadKeys_0&apos;);" />
</ui:UXML>
