<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/Editor/CustomInspectorStyles.uss?fileID=7433441132597879392&amp;guid=31f6efb7b9ca653478a36740be2f9e3c&amp;type=3#CustomInspectorStyles" />
    <ui:VisualElement name="VisualElement" class="property-group">
        <ui:Label tabindex="-1" text="Sentinel Properties" display-tooltip-when-elided="true" name="header" />
        <ui:VisualElement name="properties" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <uie:PropertyField binding-path="cooldown" name="property" />
            <uie:PropertyField binding-path="activeTime" name="property" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="VisualElement" class="property-group">
        <ui:Label tabindex="-1" text="Sight Settings" display-tooltip-when-elided="true" name="header" />
        <ui:VisualElement name="properties" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <uie:PropertyField binding-path="playerMask" name="property" />
            <uie:PropertyField binding-path="obstacleMask" name="property" />
            <uie:PropertyField binding-path="viewRadius" name="property" style="padding-top: 5px;" />
            <uie:PropertyField binding-path="viewAngle" name="property" style="padding-top: 5px;" />
            <uie:PropertyField binding-path="lookAngle" name="property" style="padding-top: 5px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="VisualElement" class="property-group">
        <ui:Label tabindex="-1" text="DEBUG" display-tooltip-when-elided="true" name="header" />
        <ui:VisualElement name="properties" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <uie:PropertyField binding-path="debug" name="property" />
            <uie:PropertyField binding-path="sightVisualPrefab" name="property" />
            <uie:PropertyField binding-path="idleColour" name="property" style="padding-top: 5px;" />
            <uie:PropertyField binding-path="aggroColour" name="property" style="padding-top: 5px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
