<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/">
         <xmpMM:InstanceID>xmp.iid:e2edd321-b957-d542-b601-673ddec624e9</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:e2edd321-b957-d542-b601-673ddec624e9</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:240539f9-f1c0-44f7-9a6a-657cb3d3225e</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>54f147ae-6da7-4711-a233-c5ad00000076</stEvt:instanceID>
                  <stEvt:when>2014-03-05T16:40:36-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Adobe Media Encoder CC (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:88407D36082068118F62A0B11C3578F3</stEvt:instanceID>
                  <stEvt:when>2013-04-29T17:38:03-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Adobe Media Encoder 5.5.0</stEvt:softwareAgent>
                  <stEvt:changed>/metadata;/content</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:44421537082068118F62A0B11C3578F3</stEvt:instanceID>
                  <stEvt:when>2013-04-29T17:38:04-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Adobe Media Encoder 5.5.0</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:D52D6E0A082068118A6DC67CE8BBC14F</stEvt:instanceID>
                  <stEvt:when>2013-04-29T18:59:41-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Adobe Media Encoder 5.5.1</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>modified</stEvt:action>
                  <stEvt:parameters>unknown modifications</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>8efcbe2d-838a-673b-db45-ed2e00000076</stEvt:instanceID>
                  <stEvt:when>2014-03-05T15:58:17-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Adobe Media Encoder CC (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:3f41696c-2b19-4922-93c1-70f41a6479cb</stEvt:instanceID>
                  <stEvt:when>2014-03-05T16:40:36-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Adobe Media Encoder CC (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:ff7df515-9991-4000-9bf9-2933fb2c6d79</stEvt:instanceID>
                  <stEvt:when>2014-03-05T16:40:36-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Adobe Media Encoder CC (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:8f07797d-85e0-6a41-aa85-9160303bbd1f</stEvt:instanceID>
                  <stEvt:when>2023-08-04T20:06:50+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 23.2 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from Waveform Audio to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:89d73732-2c46-7043-8cc7-a6023097b96b</stEvt:instanceID>
                  <stEvt:when>2023-08-04T20:06:50+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 23.2 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from Waveform Audio to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:e2edd321-b957-d542-b601-673ddec624e9</stEvt:instanceID>
                  <stEvt:when>2023-08-04T20:06:50+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 23.2 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:89d73732-2c46-7043-8cc7-a6023097b96b</stRef:instanceID>
            <stRef:documentID>xmp.did:89d73732-2c46-7043-8cc7-a6023097b96b</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:240539f9-f1c0-44f7-9a6a-657cb3d3225e</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <xmp:MetadataDate>2023-08-04T20:06:50+02:00</xmp:MetadataDate>
         <xmp:ModifyDate>2023-08-04T20:06:50+02:00</xmp:ModifyDate>
         <xmp:CreateDate>2014-03-05T16:40:06-05:00</xmp:CreateDate>
         <xmpDM:audioSampleRate>44100</xmpDM:audioSampleRate>
         <xmpDM:audioSampleType>24Int</xmpDM:audioSampleType>
         <xmpDM:audioChannelType>Stereo</xmpDM:audioChannelType>
         <xmpDM:startTimecode rdf:parseType="Resource">
            <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
            <xmpDM:timeValue>00;00;00;00</xmpDM:timeValue>
         </xmpDM:startTimecode>
         <xmpDM:startTimeScale>30000</xmpDM:startTimeScale>
         <xmpDM:startTimeSampleSize>1001</xmpDM:startTimeSampleSize>
         <xmpDM:altTimecode rdf:parseType="Resource">
            <xmpDM:timeValue>00;00;00;00</xmpDM:timeValue>
            <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
         </xmpDM:altTimecode>
         <xmpDM:duration rdf:parseType="Resource">
            <xmpDM:value>37</xmpDM:value>
            <xmpDM:scale>1001/30000</xmpDM:scale>
         </xmpDM:duration>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <bext:description>FOLEY CLOTHING RUSTLE 01</bext:description>
         <bext:originator>Adobe Systems Inc</bext:originator>
         <bext:originationDate>2014-03-05</bext:originationDate>
         <bext:originationTime>16:40:36</bext:originationTime>
         <bext:timeReference>27719</bext:timeReference>
         <bext:version>1</bext:version>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>