<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <bext:description>Whoosh, Leather, Heavy Movement, Fight, Jacket with Zipper and Metal Handle</bext:description>
         <bext:originator>Saro Sahihi</bext:originator>
         <bext:originatorReference>USIZTC02P30TXG3QP085129849262003</bext:originatorReference>
         <bext:originationDate>2016-01-07</bext:originationDate>
         <bext:originationTime>08:51:29</bext:originationTime>
         <bext:umid>D09FF8AA144848C98F531346027405D6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</bext:umid>
         <bext:timeReference>21348333</bext:timeReference>
         <bext:version>2</bext:version>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f192000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f192000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f192000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <xmp:MetadataDate>2023-08-04T20:04:43+02:00</xmp:MetadataDate>
         <xmp:ModifyDate>2023-08-04T20:04:43+02:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:d9d2b534-4897-3642-a91e-20a86ae8de5a</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:d9d2b534-4897-3642-a91e-20a86ae8de5a</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:4150df2c-4dc0-d443-b722-1f19860ff549</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:4150df2c-4dc0-d443-b722-1f19860ff549</stEvt:instanceID>
                  <stEvt:when>2023-08-04T20:04:43+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 23.2 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:d9d2b534-4897-3642-a91e-20a86ae8de5a</stEvt:instanceID>
                  <stEvt:when>2023-08-04T20:04:43+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 23.2 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:4150df2c-4dc0-d443-b722-1f19860ff549</stRef:instanceID>
            <stRef:documentID>xmp.did:4150df2c-4dc0-d443-b722-1f19860ff549</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:4150df2c-4dc0-d443-b722-1f19860ff549</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>