<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/Editor/CustomInspectorStyles.uss?fileID=7433441132597879392&amp;guid=31f6efb7b9ca653478a36740be2f9e3c&amp;type=3#CustomInspectorStyles" />
    <ui:VisualElement name="VisualElement" class="property-group">
        <ui:Label tabindex="-1" text="Item Settings" display-tooltip-when-elided="true" name="header" enable-rich-text="true" />
        <ui:VisualElement name="properties" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <uie:PropertyField binding-path="itemName" name="property" />
            <uie:PropertyField binding-path="itemSprite" name="property" />
            <uie:PropertyField binding-path="noteType" name="note-type" />
            <uie:PropertyField binding-path="itemDescription" name="property" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="research-properties" class="property-group">
        <ui:Label tabindex="-1" text="Note Settings" display-tooltip-when-elided="true" name="header" enable-rich-text="true" />
        <ui:VisualElement name="properties" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <uie:PropertyField binding-path="author" name="property" />
            <ui:VisualElement name="extra-settings" style="flex-grow: 1;">
                <uie:PropertyField binding-path="date" name="property" />
                <uie:PropertyField binding-path="title" name="property" />
            </ui:VisualElement>
            <uie:PropertyField binding-path="content" name="property" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
